AAAS
AARS
ABHD17A
AC004080.3
AC004997.1
AC006538.2
AC010422.6
AC108488.2
ACHE
ACO2
ADAM15
ADAM22
ADARB1
AFG1L
AGBL3
AGBL4
AGBL5
AGTPBP1
AKAP8L
ALDOA
ALKBH3
ALPK3
AMDHD2
AMIGO1
AMIGO3
ANAPC4
ANGPT4
ANGPTL6
ANKDD1B
ANKRD28
ANKRD29
ANKRD30BL
ANKRD31
ANKRD39
ANKRD42
ANKRD54
ANKS1A
ANKS1B
AP3M1
AP5B1
APBA3
APEH
APOBR
APOE
ARHGAP15
ARID1A
ARID1B
ARL13B
ARL14EP
ARMC4
ARMCX4
ARNTL
ARPC1A
ARPC1B
ASCL5
ASPHD1
ASXL2
ASXL3
ATG9A
ATG9B
ATP10A
ATP13A1
ATP13A5
ATP2A3
ATP6V0C
ATP6V1F
ATP8B3
ATXN2L
AURKB
AUTS2
B3GNT4
BAG5
BANK1
BARHL2
BASP1
BBS4
BCAT2
BCDIN3D
BCKDK
BCL11A
BCL3
BCL7A
BCL7C
BDH1
BEND6
BHLHE22
BLID
BLK
BMP1
BMP8A
BMPR1B
BNIPL
BOLA2
BOLL
BPGM
BRD3
BSN
BTBD19
BTBD2
BTBD7
BUD31
C10orf67
C11orf68
C12orf60
C16orf92
C17orf77
C19orf47
C1QBP
C1QTNF4
C1QTNF9B
C1orf56
C1orf61
C2CD2L
C2CD4D
C3orf20
C3orf38
C5orf64
C8orf74
C9orf50
CACYBP
CADM2
CADM4
CALR
CAMKMT
CBARP
CBX7
CCDC103
CCDC122
CCDC124
CCDC17
CCDC171
CCND1
CCNE1
CCS
CD19
CD276
CD2BP2
CD55
CDC37
CDC42SE1
CDCA5
CDK11A
CDK11B
CDK2
CDK3
CEBPA
CELF1
CEMP1
CEND1
CENPO
CEP120
CFAP157
CFAP299
CFL1
CHD8
CHID1
CIZ1
CKB
CLDN11
CLDN23
CLEC18B
CLEC18C
CNGB3
CNNM3
COL16A1
COL4A3BP
CORO1A
COX8C
CPSF4
CPSF6
CPT1A
CREB3L3
CRIM1
CRIPT
CRTC1
CSMD2
CSNK1G2-AS1
CSPP1
CTBP2
CTDSP1
CTSW
CTXN1
CXXC5
CXorf56
CYB561D2
CYP17A1
CYP20A1
CYP27A1
DCAF12
DCDC1
DCDC2B
DCST1
DCST2
DDB2
DDX19A
DDX19B
DDX20
DDX41
DECR2
DEFA6
DEFB1
DEFB105A
DEFB105B
DEFB110
DEFB114
DEFB136
DEXI
DGCR8
DGKG
DGKI
DGKZ
DHRS11
DHRS12
DHX33
DIP2B
DIP2C
DIRC1
DLX6-AS1
DMPK
DNAJC1
DNASE2
DNPEP
DOCK1
DOHH
DPAGT1
DPF1
DPYD
DPYSL4
DRAP1
DYNC1I2
EBF2
EEF2
EFR3B
EHBP1L1
EIF3K
ELOA3B
ELOA3D
ENDOD1
ENHO
ENO1
ENO3
ENO4
EP400
EPB41L5
ERBB3
ERI1
ERP44
ESYT1
ETV5
EXD3
EZH2
F2
F8A2
FAIM2
FAM102A
FAM114A2
FAM160B1
FAM181A
FAM193A
FAM193B
FAM200A
FAM57B
FAM72A
FAM89B
FARP1
FARS2
FARSA
FBH1
FBLL1
FBRS
FBXL17
FBXL19
FBXL4
FBXO36
FBXO46
FDFT1
FERMT3
FEZF1
FGF19
FHL2
FIBCD1
FIBP
FKBP1A
FKBP2
FKBP4
FNDC5
FOSL1
FOXF2
FOXM1
FOXP2
FREM1
FREM3
FRMD7
FTO
FUT6
FXYD2
GABBR2
GABRG1
GAL3ST1
GALC
GALNT10
GALNT15
GALNT16
GALNT2
GALNTL6
GATA4
GCAT
GCNT4
GDI2P1
GEMIN7
GEMIN8P4
GGNBP2
GIPC2
GLIPR2
GLT8D1
GLYATL3
GLYR1
GMPPB
GNAT1
GNB1
GNGT1
GNL3
GNPDA1
GOLGA2
GOLGA6B
GP1BA
GP1BB
GPALPP1
GPR137
GPR4
GPX1
GRIA1
GRID1
GSE1
GSN
GTF2I
GTF2IRD1
GTF2IRD2B
GTPBP6
GTPBP8
GXYLT2
GYS1
H1F0
H1FX
H2AFX
HAPLN4
HBEGF
HCAR2
HCN2
HCN4
HDAC5
HECTD3
HES5
HEXIM2
HEY2
HEYL
HHLA3
HIPK1
HIRIP3
HIST1H1C
HIST1H1E
HIST1H2BB
HIST1H2BC
HIST1H3B
HIST1H3E
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4I
HIST2H2BE
HIST2H4A
HIST4H4
HMBS
HMGN1
HNRNPA1
HNRNPA1P70
HNRNPAB
HNRNPUL1
HOXA1
HOXA13
HOXA3
HOXA4
HOXB13
HOXB2
HOXC12
HOXC5
HRAS
HSD17B12
HSD3B7
HSP90AA1
IFI30
IFRD2
IFT81
IGHMBP2
IGKV2D-29
IKZF4
IL31
INSC
INSM2
INVS
IP6K1
IP6K2
IPO11
IPO9
IPP
IQCF6
IRX5
ISM1
IST1
ITGAD
ITGAL
ITGAM
ITGAX
ITIH3
ITIH4
ITLN1
ITLN2
JAK3
JAKMIP3
JUND
KCNB2
KCND3
KCNH1
KCNH2
KCNJ12
KCNK3
KCNK4
KCNK6
KCNQ5
KCNRG
KCTD13
KDM1A
KDM2B
KIAA0754
KIAA1211
KIAA1841
KIT
KLF1
KLF16
KLHL20
KLHL26
KMT2B
KMT2D
KNCN
KNTC1
KPNA2
KPNA4
KRIT1
KRT222
KRTAP1-3
KRTAP4-3
KRTAP9-9
L3MBTL3
LAMTOR2
LCN15
LDHAL6B
LEO1
LGALS1
LGR4
LIG3
LIMD2
LIN9
LINC01600
LINGO4
LITAF
LMNA
LMOD1
LMX1B
LOC613037
LOXL3
LOXL4
LRFN2
LRRC25
LRRC37A11P
LRRC43
LRRC4B
LRRC66
LRRCC1
LRRN2
LSM14A
LTBP3
LUC7L
LUZP1
LYPLAL1
LYSMD2
LYSMD4
LYZL4
MAGI1
MAML2
MAML3
MAMLD1
MANF
MAP2K2
MAP2K7
MAP3K11
MAP3K3
MAPK8IP3
MAPKAPK3
MARS2
MATK
MATN4
MAZ
MDH2
MED15
MEIS1
MFHAS1
MIB2
MLF1
MLF2
MLH3
MLXIP
MMP23B
MMP25
MPG
MPPED2
MPV17L2
MRPL37
MRTFA
MSANTD4
MSH2
MSH3
MSH6
MSL2
MSRA
MTOR
MUC6
MUS81
MYBPC3
MYDGF
MYMK
MYO19
MYO1F
MYSM1
MZB1
N6AMT1
NALCN
NASP
NAXD
NBEAL1
NBPF7
NCF1
NCK1
NCKAP5L
NCOA7
NCOR1
NEFL
NEGR1
NEIL2
NEK4
NELFB
NFAT5
NFATC2IP
NFE2
NFE2L1
NFKBID
NFX1
NHEJ1
NICN1
NINJ1
NISCH
NME4
NMT1
NOB1
NOXA1
NPAS1
NPAS3
NPIPB15
NPTX1
NQO1
NR1H3
NRG1
NT5C1A
NT5C1B-RDH14
NTM
NUP160
NUP88
NUPR1
OLA1
OMA1
ONECUT2
OPCML
OPRM1
OR2C3
OR51B4
ORAI2
OTX1
P2RY1
PA2G4
PABPC1L
PAFAH1B2
PANK4
PARD3B
PAX2
PAX5
PBX4
PCCB
PCDH17
PCDH7
PDAP1
PDE1C
PDHA1
PDIA2
PDPR
PDRG1
PDXDC2P
PDXK
PDZK1IP1
PDZRN4
PEA15
PEPD
PFN1
PGAM4
PGM2
PGPEP1
PHF1
PHF11
PHF13
PHF21B
PHKG2
PHLPP1
PIAS4
PIGK
PIGW
PIGX
PIK3R2
PIK3R3
PITPNM1
PKHD1
PLCB3
PLCH2
PLEKHA4
PLOD3
PLSCR2
PMS2P3
PMS2P5
PNKP
POC1B
POC1B-GALNT4
POC5
POLD2
POLK
POM121C
POMT1
POMT2
POU3F3
POU6F2
PPAN-P2RY11
PPIE
PPM1G
PPP1R3A
PPP1R3B
PPP6R2
PRDM10
PRDX2
PRIMA1
PRKCD
PRMT7
PRR20C
PRR20D
PRR35
PRRT2
PRSS3
PRSS36
PRSS55
PRSS8
PSMB10
PSMD2
PSMF1
PTPA
PTPRN
QPCTL
QRFP
R3HDM4
R3HDML
RAB25
RABEP1
RAD51D
RANBP17
RANGAP1
RARB
RARG
RASA2
RBM38
RBM39
RBM5
RBMS1
REC8
REX1BD
REXO1
RFTN2
RFX4
RGL3
RGS11
RHBDD3
RNASEH2A
RNF103-CHMP3
RNF123
ROBO1
RP1L1
RPAIN
RPGRIP1L
RPL10A
RPL22L1
RPL5
RPLP2
RPRML
RPS10
RPS10-NUDT3
RPS6KA5
RPTOR
RSPH6A
RYR2
SAE1
SAMD13
SART1
SCAMP4
SCGB3A1
SCMH1
SCN2A
SCN5A
SCRT1
SCRT2
SDCBP
SDR39U1
SEC16B
SEMA3B
SEMA4D
SEMA6C
SENP3
SEPSECS
SERPINC1
SETD1A
SEZ6L2
SGSM2
SHISA4
SHISAL1
SHOX2
SIDT2
SIX2
SKAP1
SLC17A1
SLC22A11
SLC22A12
SLC22A18
SLC22A18AS
SLC25A37
SLC35F4
SLC35F5
SLC35G2
SLC35G5
SLC37A4
SLC38A3
SLC39A13
SLC39A2
SLC39A8
SLC4A11
SLC4A9
SLC51A
SLC51B
SLC6A4
SMAD5
SMG6
SMPD3
SMUG1
SNF8
SNRNP70
SNRPD2
SORT1
SOWAHC
SOWAHD
SOX7
SP2
SPAG11B
SPHKAP
SPSB3
SRR
SSR3
SSU72
ST13P4
STK11
STK25
STK32C
STK36
STRADA
STX1B
SUGP1
SUMO1P1
TAF1C
TBC1D17
TBC1D3H
TBC1D5
TBCB
TBX6
TCF25
TCF7L2
TCP1
TCTA
TDH
TEAD3
TENM2
TENM3
TEX10
TEX29
TFAP2D
TFAP2E
TGFB1
THUMPD2
TIPIN
TLN1
TLR9
TLX3
TM6SF2
TMBIM6
TMEM115
TMEM161B
TMEM18
TMEM219
TMEM236
TMEM60
TMEM64
TMEM8A
TMEM94
TMOD3
TMPRSS11E
TNFRSF14
TOMM40
TOMM40L
TP63
TP73
TPD52L2
TPGS2
TPI1
TRAF3
TRAIP
TREX2
TRIM38
TRIM8
TRMT112
TRMT61A
TRPS1
TRPT1
TSC2
TSPAN4
TSR1
TSSK6
TTC12
TTC17
TTC19
TWF2
TWNK
UBA7
UBAP2
UBASH3B
UBE2L3
UBE2R2
UBE2W
UBE2Z
UBN1
UBQLN4
UBR7
UGGT2
UHRF1BP1
ULK1
UMOD
UNC5A
UNC5C
USP37
USP4
VCL
VGLL4
WBP2
WDFY4
WDR18
WDR5B
WDTC1
WRN
WWP2
XRCC1
XRCC3
YIPF2
YJEFN3
YPEL3
ZACN
ZBTB26
ZC3H10
ZC3H4
ZC4H2
ZCCHC4
ZCCHC7
ZCCHC8
ZCCHC9
ZFAND3
ZFAT
ZFHX3
ZFP2
ZFP91-CNTF
ZFPM1
ZMIZ1
ZNF131
ZNF205-AS1
ZNF286B
ZNF343
ZNF419
ZNF428
ZNF438
ZNF536
ZNF608
ZNF646
ZNF653
ZNF654
ZNF655
ZNF688
ZNF689
ZNF740
ZNF747
ZNF764
ZNF771
ZNF781
ZNF785
ZNF787
ZNF789
ZNHIT3
ZSWIM7
ZWILCH
ZYX