A1CF
AARS2
AATK
ABCB8
ABCF3
ABL1
ABR
AC002310.5
AC004223.3
AC005324.3
AC007192.1
AC011455.3
AC093155.3
AC105001.2
AC135178.2
AC138811.2
ADD3
ADORA2B
AGAP1
AGPAT1
AGTRAP
AK5
AKAP6
AKNA
AKT3
AL136295.1
ANGEL1
ANKRD13B
ANKRD63
ANKZF1
ARFGEF2
ARHGAP11B
ARHGEF18
ARHGEF26
ARPP21
AS3MT
ASIC2
ATXN7L3
AVL9
AXIN1
BACE2
BAHCC1
BAIAP2
BAK1
BBS2
BCL11B
BCL2
BCL2L15
BDNF
BEST2
BEST3
BEST4
BNC2
BTN3A2
C12orf42
C12orf49
C16orf74
C17orf58
C19orf73
C2CD5
C5orf30
CACNA1C
CACNA1D
CACNB1
CACUL1
CADPS
CALY
CAMK2G
CAMK4
CANX
CAPN1
CASK
CASQ2
CASZ1
CAVIN4
CBX5
CCDC121
CCDC196
CCDC22
CCDC34
CCDC40
CCDC68
CCDC85A
CCL14
CCP110
CD300LF
CDAN1
CDH26
CDHR4
CDIPT
CDPF1
CDX2
CELA1
CENPF
CHGB
CHST1
CHST10
CHST13
CHST14
CHST3
CHST7
CHST8
CHST9
CKAP5
CLBA1
CLCN2
CLHC1
CLMN
CLN3
CLSTN2
CLVS1
CMC4
CNEP1R1
CNTNAP5
COLQ
CORIN
CPNE4
CPNE6
CPXM1
CRB2
CRKL
CRYGN
CSDE1
CSPG4
CSPG5
CT55
CTNNBL1
DAG1
DAPK2
DAPK3
DCHS1
DCP1B
DDAH1
DDIT4L
DENND1A
DENND4C
DMD
DNAH14
DNAH17
DNAH3
DNAJA3
DNAJC17
DNAJC27
DNAJC28
DNAJC4
DNHD1
DOC2A
DOCK2
DOCK3
DOCK4
DPH1
DSPP
DTD1
DTX4
DUSP6
DUSP8
DVL1P1
DYNLL2
EBF3
EFEMP2
EHBP1
EHMT2
EIF2AK4
EIF3A
ELAVL2
ELAVL4
EMILIN2
EMX2
ENDOV
EPHB2
EPS8L1
ERAS
ERC1
ERI2
ESYT3
EXOSC10
FAM177A1
FAM20C
FAM53C
FCHO2
FEZ2
FFAR4
FOXO1
FSCN2
FUS
GADD45G
GAL3ST4
GANC
GARS
GAS2
GATA3
GATAD2A
GBA
GCLC
GDAP2
GDE1
GDPD4
GFI1B
GGNBP1
GLB1L3
GLIS2
GMIP
GNAI2
GNAO1
GON7
GP2
GPC1
GPC2
GPC5
GPC6
GPR139
GPR141
GPR148
GPR149
GPR151
GPR152
GPR61
GPRC5B
GRAMD2A
GRIA3
GTF2H2C
GTF3C1
GTF3C2
GXYLT1
GYPC
H2AFY
HARS
HCFC1
HDLBP
HELZ
HHAT
HHLA2
HIST1H3A
HIST1H3C
HIST1H4E
HMGCR
HNF4G
HNRNPA3
HNRNPCL2
HOXB9
HPS4
HPX
HS3ST1
HS3ST2
HS3ST3A1
HS3ST3B1
HS3ST4
HS3ST6
HS6ST3
HSP90AB1
HSPA12A
HYOU1
IFT22
IGF1R
IGF2R
ILK
INPP4B
INSR
IPO4
IPO7
IQCK
JAM3
JMJD7
JMJD8
KAT14
KATNAL1
KBTBD4
KCTD3
KDM3A
KDM3B
KDM5A
KDM5D
KDM6A
KDM6B
KDM8
KIAA2013
KIF12
KIF13B
KIF1C
KIF22
KLC1
KLHDC3
KNOP1
KNSTRN
KPNA3
KPNB1
KRT75
LAMP1
LCTL
LDB2
LGALS4
LGI3
LGR5
LIN7C
LINGO1
LIX1L
LMO1
LMTK2
LMTK3
LSAMP
LYL1
LZTFL1
MACF1
MAN2B1
MAP2K1
MAP2K3
MAP2K5
MAP2K6
MAPK1
MAPK6
MAST3
MC4R
MEA1
METTL27
METTL2A
METTL2B
MMP11
MMP16
MMP24
MOGAT3
MON1A
MON1B
MRGPRD
MROH2A
MRPL14
MRPL2
MRTFB
MSI2
MSL3P1
MTIF3
MTMR9
MYF5
MYH2
MYH4
MYO5C
MYOZ2
N4BP2
NAPRT
NAV1
NBR1
NCAN
NCOA3
NCOA5
NDE1
NDST1
NDST2
NDST3
NDST4
NDUFS3
NECAB1
NEIL1
NEK11
NEK5
NES
NFATC3
NIN
NKAIN2
NKTR
NLGN1
NME5
NOVA1
NPEPPS
NPFFR1
NR2C2AP
NR2F1
NRCAM
NRXN1
NSD2
NSUN3
NUMBL
NYX
OIP5
OR10A3
OR2A1
OR2A4
OR2A7
OR2W3
OR4X1
OR5A2
OR6B2
OR6B3
OR6Y1
OR8S1
PACSIN2
PAGR1
PAPSS1
PBLD
PCGF1
PCSK2
PDILT
PDLIM3
PEX6
PGBD5
PHF2
PHOSPHO2
PHYHD1
PIK3R1
PITPNM2
PKIA
PKIB
PKP3
PLCB2
PLCD4
PLD2
PLEC
PLEKHA7
PLEKHG5
PNPLA1
PNPLA6
POLR2J4
POLR3A
POLR3F
POMC
POU1F1
PPFIA4
PPP1R14B
PPP1R14D
PPP2R2A
PPP2R2C
PPP2R3A
PPP3CA
PRKAR1A
PRKCA
PRKD1
PRLHR
PROM2
PRPH
PRPH2
PSMC3
PTBP2
PTCH2
PTK7
PTPRD
PTPRK
PTRHD1
PURG
PYDC1
RAB11FIP2
RAB27B
RAB5B
RABEP2
RAD51
RALYL
RAP1A
RAPSN
RASA4
RASAL1
RASGRF1
RB1
RBSN
RCAN2
RCOR2
RD3
RFT1
RGS19
RIMS2
RIMS4
RIPPLY2
RIT2
RMDN2
RNF103
RNF170
RPH3A
RPL28
RPL39L
RPL4
RRP8
RSRC1
RSRC2
SCFD2
SCN4A
SCUBE2
SDC1
SDC3
SEPHS2
SERTAD3
SETSIP
SEZ6L
SF3A3
SGCB
SH3BP4
SH3PXD2A
SKIDA1
SKIL
SKOR1
SLC16A6
SLC25A12
SLC35E2B
SLC38A10
SLC45A3
SLC6A7
SLIT3
SLITRK6
SMARCC1
SMIM5
SNAPC3
SNN
SNRPC
SNU13
SNX19
SNX32
SNX8
SOX3
SOX5
SOX6
SOX8
SP3
SPATA7
SPCS1
SPDEF
SPG7
SPINT1
SPNS1
SPOCK1
SPTBN1
SPTBN5
SSH3
SSR4
ST3GAL2
STAU1
STK33
STK4
STMN4
STX16-NPEPL1
STX4
STX7
STXBP5
STXBP6
SUGP2
SULT1A1
SULT1A2
SULT1A4
SUMO1
SWI5
SYT1
SYT12
SYT14
SYT15
SYT16
SYT17
SYT2
SYT4
SYT6
SYT7
SYT9
SYTL1
SYTL2
SYTL3
SYTL4
SYTL5
TAF1
TAF10
TAF11
TAF4
TBC1D15
TBCC
TBCD
TEPSIN
TFAP4
TGFBRAP1
THAP11
THAP2
THAP3
THAP4
THAP7
THOC6
THY1
TIAM1
TIMM10B
TIMM17A
TMEM178A
TMEM19
TMEM214
TMEM256
TMEM268
TMEM45B
TMEM52
TMEM53
TMEM54
TNIK
TNRC18
TNRC6A
TOX3
TPBG
TPGS1
TPST2
TRIM66
TRIO
TRIT1
TRP-AGG2-6
TRPC4
TRPM3
TRPM7
TRUB2
TSNARE1
TSPAN5
TSPAN8
TSR2
TTBK2
TUB
TUBA4A
TUBA4B
TULP1
TYRO3
UBE2DNL
UBR2
UFSP2
UHRF1
UNC13B
UNC13D
UNC80
UNK
USP34
UTRN
VGLL2
VIPR1
VPS11
VPS18
VPS33A
VPS33B
VPS35L
VPS39
VPS4A
VPS8
VSTM2L
VSX1
WBP1L
WNK1
WNK4
WWC1
XKR6
XRCC5
YEATS2
YWHAB
ZBTB18
ZBTB20
ZBTB40
ZDHHC21
ZFAND2B
ZFC3H1
ZFPM2
ZFYVE21
ZFYVE28
ZIK1
ZKSCAN2
ZKSCAN5
ZNF106
ZNF142
ZNF202
ZNF263
ZNF277
ZNF502
ZNF596
ZNF629
ZNF768
ZSCAN31
ZSWIM6