ID	Pop.total	Pop.term	Study.total	Study.term	marg	name
MP:0009409	18820	41	9	3	0.9653264952311176	"abnormal skeletal muscle fiber type ratio"
MP:0005598	18820	97	9	3	0.2720268081906206	"decreased ventricle muscle contractility"
MP:0002953	18820	75	9	4	0.1582797533466871	"thick ventricular wall"
MP:0003393	18820	36	9	2	0.13907055007198987	"decreased cardiac output"
MP:0011915	18820	2	9	1	0.13857769242621676	"increased heart left atrium weight"
MP:0010725	18820	27	9	1	0.13102054185769577	"thin interventricular septum"
MP:0002625	18820	66	9	3	0.13046748006885722	"heart left ventricle hypertrophy"
MP:0020206	18820	2	9	1	0.11875012117359303	"abnormal heart left atrium weight"
MP:0020135	18820	187	9	5	0.08563580166918537	"abnormal heart ventricle wall thickness"
MP:0012688	18820	5	9	1	0.07963171390991215	"abnormal heart ventricles weight"
MP:0008772	18820	194	9	5	0.07590619990428561	"increased heart ventricle size"
MP:0003929	18820	10	9	1	0.07520007673477218	"decreased heart rate variability"
MP:0004088	18820	22	9	2	0.06341741165042006	"abnormal sarcoplasmic reticulum morphology"
MP:0020136	18820	56	9	2	0.06099802142655247	"abnormal interventricular septum thickness"
MP:0003923	18820	18	9	1	0.05332046257190058	"abnormal heart left atrium morphology"
MP:0009732	18820	20	9	1	0.046907190721623186	"ventricular premature beat"
MP:0001627	18820	55	9	2	0.04238881876410078	"abnormal cardiac output"
MP:0020204	18820	35	9	1	0.04172555278117631	"abnormal heart left ventricle weight"
MP:0011170	18820	3	9	1	0.037841875348852395	"abnormal brown fat cell differentiation"
MP:0002754	18820	52	9	2	0.03737452793319177	"dilated heart right ventricle"
MP:0003833	18820	7	9	2	0.03669697622140431	"decreased satellite cell number"
MP:0030171	18820	2	9	1	0.035744934433606566	"absent extraocular muscles"
MP:0009410	18820	10	9	2	0.034950035663301696	"abnormal skeletal muscle satellite cell proliferation"
MP:0000731	18820	3	9	1	0.034561259756387505	"increased collagen deposition in the muscles"
MP:0000736	18820	5	9	1	0.03359799346734027	"delayed muscle development"
MP:0004846	18820	6	9	1	0.03310309500315817	"absent skeletal muscle"
MP:0008950	18820	22	9	1	0.03228064518433182	"ventricular tachycardia"
MP:0003818	18820	3	9	1	0.031757175262423734	"abnormal eye muscle development"
MP:0012249	18820	3	9	1	0.031669420070836805	"absent myotome"
MP:0010579	18820	118	9	4	0.03166227720640531	"increased heart left ventricle size"
MP:0000295	18820	49	9	1	0.03097248058416386	"trabecula carnea hypoplasia"
MP:0009401	18820	18	9	2	0.030600031224521658	"increased skeletal muscle fiber diameter"
MP:0012185	18820	6	9	1	0.030524520943388717	"abnormal muscle precursor cell morphology"
MP:0003090	18820	7	9	1	0.03007043884738658	"abnormal muscle precursor cell migration"
MP:0013929	18820	6	9	1	0.028578600590408766	"absent eye muscles"
MP:0006432	18820	8	9	1	0.02856023322472778	"abnormal costal cartilage morphology"
MP:0003915	18820	27	9	1	0.02661023123492983	"increased left ventricle weight"
MP:0009294	18820	10	9	1	0.02607145517495426	"increased interscapular fat pad weight"
MP:0020520	18820	5	9	1	0.0257694140504225	"whitened brown adipose tissue morphology"
MP:0009406	18820	23	9	3	0.0246418618794509	"decreased skeletal muscle fiber number"
MP:0009137	18820	7	9	1	0.023914310116642978	"decreased brown fat lipid droplet number"
MP:0012186	18820	9	9	1	0.022460227000231633	"abnormal muscle precursor cell physiology"
MP:0003939	18820	9	9	1	0.022273492115808282	"abnormal myotome morphology"
MP:0009124	18820	13	9	1	0.02227247170660378	"increased brown fat cell lipid droplet size"
MP:0010428	18820	58	9	1	0.021387776926302986	"abnormal heart right ventricle outflow tract morphology"
MP:0012106	18820	67	9	2	0.021340838102896022	"impaired exercise endurance"
MP:0011808	18820	12	9	1	0.02120818490631113	"abnormal myoblast differentiation"
MP:0005247	18820	7	9	1	0.02075614362871799	"abnormal extraocular muscle morphology"
MP:0011699	18820	13	9	1	0.020382673859871286	"abnormal brown adipose tissue thermogenesis"
MP:0009134	18820	9	9	1	0.019654101687858864	"abnormal brown fat lipid droplet number"
MP:0005608	18820	59	9	3	0.019337774834464118	"cardiac interstitial fibrosis"
MP:0004623	18820	13	9	1	0.01912144808311029	"thoracic vertebral fusion"
MP:0001038	18820	15	9	1	0.018632672074155178	"abnormal cholinergic neuron morphology"
MP:0011629	18820	19	9	1	0.018069406193271624	"decreased mitochondrial number"
MP:0003794	18820	14	9	1	0.01726022169410377	"delayed somite formation"
MP:0008725	18820	42	9	1	0.016594914892770297	"enlarged heart atrium"
MP:0010239	18820	25	9	2	0.016462261696185403	"decreased skeletal muscle weight"
MP:0004215	18820	138	9	3	0.01573675075178648	"abnormal myocardial fiber physiology"
MP:0002795	18820	83	9	2	0.015656138424631046	"dilated cardiomyopathy"
MP:0010503	18820	62	9	1	0.015254097198058366	"myocardial trabeculae hypoplasia"
MP:0009399	18820	38	9	3	0.0148326681966002	"increased skeletal muscle fiber size"
MP:0006065	18820	61	9	1	0.014583688350702399	"abnormal heart position or orientation"
MP:0002253	18820	19	9	1	0.014156136894017238	"abnormal pharyngeal muscle morphology"
MP:0004564	18820	63	9	3	0.013770422214716546	"enlarged myocardial fiber"
MP:0000737	18820	20	9	1	0.01360205469597418	"abnormal myotome development"
MP:0008416	18820	1	9	1	0.012074502116838895	"increased somatotroph cell size"
MP:0004232	18820	35	9	2	0.011900012142869534	"decreased muscle weight"
MP:0010237	18820	29	9	2	0.011522460737204834	"abnormal skeletal muscle weight"
MP:0003222	18820	53	9	1	0.011381644266983945	"increased cardiomyocyte apoptosis"
MP:0003852	18820	38	9	2	0.011303072758237508	"skeletal muscle necrosis"
MP:0009403	18820	46	9	3	0.011272460482102533	"increased variability of skeletal muscle fiber size"
MP:0009419	18820	32	9	2	0.011134705239495142	"skeletal muscle fibrosis"
MP:0010509	18820	3	9	1	0.010827562068940887	"decreased P wave amplitude"
MP:0004510	18820	23	9	2	0.0099316427873906	"myositis"
MP:0011639	18820	23	9	1	0.009651030256153322	"decreased mitochondrial DNA content"
MP:0013239	18820	36	9	2	0.00950409133070544	"impaired skeletal muscle regeneration"
MP:0013467	18820	2	9	1	0.00949286682945595	"diaphragmitis"
MP:0009123	18820	29	9	1	0.0093030707174191	"abnormal brown fat cell lipid droplet size"
MP:0002823	18820	23	9	1	0.009260213530830133	"abnormal rib development"
MP:0002899	18820	78	9	2	0.009071437827997783	"fatigue"
MP:0006320	18820	27	9	1	0.009010213275727832	"abnormal interscapular fat pad morphology"
MP:0010502	18820	71	9	1	0.008627559824040636	"ventricle myocardium hypoplasia"
MP:0004067	18820	77	9	1	0.008562253634952688	"abnormal trabecula carnea morphology"
MP:0020309	18820	3	9	1	0.008286743149737907	"increased creatine kinase activity"
MP:0000752	18820	37	9	2	0.008064293943157086	"dystrophic muscle"
MP:0010578	18820	143	9	4	0.007989804071228644	"abnormal heart left ventricle size"
MP:0011168	18820	27	9	1	0.007962253022707167	"abnormal fat cell differentiation"
MP:0000153	18820	32	9	1	0.007712252767604865	"rib bifurcation"
MP:0011698	18820	26	9	1	0.007709191539991367	"abnormal brown adipose tissue physiology"
MP:0009402	18820	42	9	2	0.007700007857150875	"decreased skeletal muscle fiber diameter"
MP:0002952	18820	6	9	1	0.007624497576017935	"ventricular cardiomyopathy"
MP:0010563	18820	97	9	2	0.007578579161815471	"increased heart right ventricle size"
MP:0030427	18820	4	9	1	0.007548987294884995	"abnormal neck muscle morphology"
MP:0004672	18820	28	9	1	0.0074877627426150435	"short ribs"
MP:0014143	18820	36	9	2	0.0074714361953430565	"decreased body fat mass"
MP:0009405	18820	8	9	1	0.007442864737617079	"increased skeletal muscle fiber number"
MP:0006190	18820	3	9	1	0.007396946323414616	"retinal ischemia"
MP:0010500	18820	88	9	1	0.007351027909212152	"myocardium hypoplasia"
MP:0002234	18820	35	9	1	0.007218374712627258	"abnormal pharynx morphology"
MP:0004248	18820	5	9	1	0.007212252257400262	"abnormal epaxial muscle morphology"
MP:0003221	18820	61	9	1	0.0071602113879708044	"abnormal cardiomyocyte apoptosis"
MP:0010581	18820	3	9	1	0.007079599060815368	"abnormal atrium myocardial trabeculae morphology"
MP:0010226	18820	9	9	1	0.00706531333195238	"increased quadriceps weight"
MP:0004089	18820	8	9	1	0.007012252053318422	"dilated sarcoplasmic reticulum"
MP:0010499	18820	105	9	1	0.0069714356851384544	"abnormal ventricle myocardium morphology"
MP:0002753	18820	112	9	3	0.006559190366520782	"dilated heart left ventricle"
MP:0020039	18820	35	9	1	0.006501027041864328	"increased bone ossification"
MP:0002837	18820	15	9	1	0.006500006632659829	"dystrophic cardiac calcinosis"
MP:0031318	18820	12	9	1	0.006485720903796841	"enhanced skeletal muscle regeneration"
MP:0013160	18820	37	9	2	0.006476537220956348	"impaired muscle regeneration"
MP:0020938	18820	7	9	1	0.006434700443571881	"decreased susceptibility to Picornaviridae infection"
MP:0009417	18820	53	9	3	0.0062898023365329965	"skeletal muscle atrophy"
MP:0010252	18820	6	9	1	0.006287761518123998	"anterior subcapsular cataract"
MP:0030428	18820	1	9	1	0.006252047195966526	"abnormal scalene muscle morphology"
MP:0020330	18820	2	9	1	0.006224496147445049	"increased capillary density"
MP:0011638	18820	34	9	1	0.006178577733242585	"abnormal mitochondrial chromosome morphology"
MP:0011631	18820	11	9	1	0.0061377613650626175	"decreased mitochondrial size"
MP:0008327	18820	7	9	1	0.006128577682222125	"abnormal corticotroph morphology"
MP:0009400	18820	91	9	4	0.006120414408586131	"decreased skeletal muscle fiber size"
MP:0010251	18820	10	9	1	0.006093883769269152	"subcapsular cataract"
MP:0010493	18820	11	9	1	0.006093883769269152	"abnormal atrium myocardium morphology"
MP:0020328	18820	9	9	1	0.005997965304046228	"abnormal capillary density"
MP:0010238	18820	7	9	1	0.005968373437115752	"increased skeletal muscle weight"
MP:0004122	18820	62	9	1	0.005950006071434767	"abnormal sinus arrhythmia"
MP:0004233	18820	43	9	2	0.005853067197007344	"abnormal muscle weight"
MP:0002332	18820	81	9	2	0.005834699831326359	"abnormal exercise endurance"
MP:0020307	18820	4	9	1	0.005696944588718968	"abnormal creatine kinase activity"
MP:0030957	18820	10	9	1	0.005692862951900971	"abnormal myotube morphology"
MP:0010106	18820	2	9	1	0.005679597632242482	"abnormal circulating pyruvate kinase level"
MP:0002280	18820	13	9	1	0.005610209806336537	"abnormal intercostal muscle morphology"
MP:0000730	18820	10	9	1	0.005540821980430592	"increased satellite cell number"
MP:0008837	18820	9	9	1	0.005526536251567604	"increased transforming growth factor beta level"
MP:0031131	18820	16	9	1	0.005441842287594171	"myocardial fiber disarray"
MP:0001780	18820	41	9	1	0.005427556558731182	"decreased brown adipose tissue amount"
MP:0030021	18820	38	9	1	0.0054061279654366995	"increased muscle cell glucose uptake"
MP:0003141	18820	169	9	4	0.005386740190551215	"cardiac fibrosis"
MP:0008838	18820	8	9	1	0.005369393234074728	"decreased transforming growth factor beta level"
MP:0013161	18820	13	9	1	0.005368372824870229	"enhanced muscle regeneration"
MP:0012719	18820	10	9	1	0.005354087096007241	"abnormal neck morphology"
MP:0003950	18820	14	9	1	0.005325515638281263	"abnormal plasma membrane morphology"
MP:0009413	18820	29	9	2	0.005236740037489834	"skeletal muscle fiber atrophy"
MP:0004565	18820	14	9	1	0.005060209245111475	"small myocardial fiber"
MP:0004321	18820	36	9	1	0.00504082147022599	"short sternum"
MP:0009412	18820	22	9	2	0.005014290830909011	"skeletal muscle fiber degeneration"
MP:0009420	18820	10	9	1	0.004997964283637024	"skeletal muscle endomysial fibrosis"
MP:0009461	18820	10	9	1	0.004981637736365037	"skeletal muscle hypertrophy"
MP:0000348	18820	17	9	1	0.004969392825911047	"abnormal aerobic fitness"
MP:0003061	18820	13	9	1	0.004958168324661556	"decreased aerobic running capacity"
MP:0009416	18820	4	9	1	0.004942862186594068	"cardiac muscle degeneration"
MP:0000727	18820	12	9	1	0.00486531108705213	"absent CD8-positive, alpha-beta T cells"
MP:0003397	18820	11	9	1	0.004860209041029634	"increased muscle weight"
MP:0011636	18820	17	9	1	0.004780617123078697	"disorganized mitochondrial cristae"
MP:0001856	18820	14	9	1	0.004760208938988713	"myocarditis"
MP:0004071	18820	15	9	1	0.004685719067060273	"prolonged P wave"
MP:0008836	18820	15	9	1	0.004647963926493802	"abnormal transforming growth factor beta level"
MP:0011633	18820	22	9	1	0.0044428616763894655	"abnormal mitochondrial shape"
MP:0004597	18820	12	9	1	0.004440820857980468	"increased susceptibility to noise-induced hearing loss"
MP:0011628	18820	13	9	1	0.004388779988551009	"increased mitochondrial number"
MP:0010227	18820	14	9	1	0.004340820755939547	"decreased quadriceps weight"
MP:0003851	18820	10	9	1	0.0043336778915080525	"skeletal muscle interstitial fibrosis"
MP:0004121	18820	19	9	1	0.004220412469808642	"abnormal sarcolemma morphology"
MP:0010520	18820	21	9	1	0.004186738966060169	"sinoatrial block"
MP:0008277	18820	43	9	1	0.004169392009583683	"abnormal sternum ossification"
MP:0004070	18820	25	9	1	0.0041683716003791844	"abnormal P wave"
MP:0010224	18820	96	9	1	0.004105106229700234	"abnormal heart ventricle outflow tract morphology"
MP:0008322	18820	21	9	1	0.004044902086634782	"abnormal somatotroph morphology"
MP:0003398	18820	18	9	1	0.0039765346699333366	"increased skeletal muscle size"
MP:0030927	18820	17	9	1	0.003793881422327982	"decreased telomere length"
MP:0003199	18820	10	9	1	0.0037857181486919884	"calcified muscle"
MP:0003790	18820	13	9	1	0.0037551058725570127	"absent CD4-positive, alpha beta T cells"
MP:0013237	18820	51	9	2	0.003728575233240034	"abnormal skeletal muscle regeneration"
MP:0020164	18820	21	9	1	0.003723473187217538	"abnormal quadriceps weight"
MP:0011952	18820	24	9	1	0.0035469423948391783	"decreased cardiac stroke volume"
MP:0020279	18820	55	9	2	0.003484697433364728	"abnormal creatine kinase level"
MP:0005137	18820	19	9	1	0.0034785749781377326	"increased growth hormone level"
MP:0010089	18820	54	9	2	0.0034551055664342515	"abnormal circulating creatine kinase level"
MP:0010724	18820	33	9	1	0.0034377586099577652	"thick interventricular septum"
MP:0005330	18820	127	9	3	0.003434697382344268	"cardiomyopathy"
MP:0009414	18820	22	9	1	0.0033897993773463033	"skeletal muscle fiber necrosis"
MP:0001636	18820	68	9	1	0.0033071462317818693	"irregular heartbeat"
MP:0003646	18820	16	9	1	0.003258166589965908	"muscle fatigue"
MP:0006085	18820	23	9	1	0.0032377584058759243	"myocardium necrosis"
MP:0003686	18820	45	9	1	0.003219391040194939	"abnormal eye muscle morphology"
MP:0004818	18820	28	9	1	0.003156125669515989	"increased skeletal muscle mass"
MP:0000480	18820	48	9	1	0.003125513393381014	"increased rib number"
MP:0000280	18820	117	9	1	0.0030704112963380573	"thin ventricular wall"
MP:0010090	18820	53	9	2	0.0029887785599781226	"increased circulating creatine kinase level"
MP:0004620	18820	44	9	1	0.0029836765139556265	"cervical vertebral fusion"
MP:0005547	18820	25	9	1	0.002960207102252145	"abnormal Muller cell morphology"
MP:0000729	18820	61	9	2	0.002920411143276677	"abnormal myogenesis"
MP:0003927	18820	58	9	1	0.002889798867141701	"increased cellular glucose import"
MP:0010225	18820	26	9	1	0.002868370273847218	"abnormal quadriceps morphology"
MP:0009415	18820	31	9	2	0.002726533394421831	"skeletal muscle degeneration"
MP:0010632	18820	30	9	1	0.002687757844650862	"cardiac muscle necrosis"
MP:0020280	18820	54	9	2	0.002613267972722421	"increased creatine kinase level"
MP:0000278	18820	203	9	4	0.002612247563517922	"abnormal myocardial fiber morphology"
MP:0000750	18820	65	9	2	0.002603063880677429	"abnormal muscle regeneration"
MP:0008663	18820	27	9	1	0.0025724516045424538	"increased interleukin-12 secretion"
MP:0010577	18820	117	9	2	0.0025591862848839643	"abnormal heart right ventricle size"
MP:0003157	18820	24	9	1	0.0024959209142050146	"impaired muscle relaxation"
MP:0002740	18820	103	9	1	0.002422451451481073	"heart hypoplasia"
MP:0003155	18820	23	9	1	0.0023714309912561135	"abnormal telomere length"
MP:0004566	18820	33	9	1	0.00232551257705365	"myocardial fiber degeneration"
MP:0002190	18820	44	9	1	0.0023214309402356534	"disorganized myocardium"
MP:0004130	18820	64	9	1	0.0022642880247836987	"abnormal muscle cell glucose uptake"
MP:0020936	18820	25	9	1	0.0022193900197857346	"abnormal susceptibility to Picornaviridae infection"
MP:0003383	18820	56	9	1	0.002206124700127245	"abnormal gluconeogenesis"
MP:0010254	18820	20	9	1	0.002189798152855258	"nuclear cataract"
MP:0009404	18820	86	9	3	0.0019765326291149277	"centrally nucleated skeletal muscle fibers"
MP:0004145	18820	30	9	1	0.0019428591253664545	"abnormal muscle electrophysiology"
MP:0005140	18820	231	9	4	0.0019397978977529569	"decreased cardiac muscle contractility"
MP:0000748	18820	34	9	1	0.0019346958517304608	"progressive muscle weakness"
MP:0010240	18820	80	9	3	0.0019122468492314788	"decreased skeletal muscle size"
MP:0001625	18820	198	9	3	0.001875512117869508	"cardiac hypertrophy"
MP:0009458	18820	93	9	3	0.0018500018877570283	"abnormal skeletal muscle size"
MP:0002841	18820	41	9	2	0.001831634522076043	"impaired skeletal muscle contractility"
MP:0009116	18820	55	9	1	0.0018020426551455665	"abnormal brown fat cell morphology"
MP:0006334	18820	33	9	1	0.00177245078821509	"abnormal susceptibility to hearing loss"
MP:0008805	18820	33	9	1	0.0016642874125381761	"decreased circulating amylase level"
MP:0004322	18820	60	9	1	0.001658164957311181	"abnormal sternebra morphology"
MP:0004484	18820	99	9	2	0.0015724505841332491	"abnormal response of heart to induced stress"
MP:0000761	18820	27	9	1	0.0015683689473152524	"thin diaphragm muscle"
MP:0004613	18820	55	9	1	0.0015071443950453011	"fusion of vertebral arches"
MP:0001853	18820	43	9	1	0.001452042298002345	"heart inflammation"
MP:0004701	18820	57	9	1	0.0014071442930043807	"decreased circulating insulin-like growth factor I level"
MP:0004700	18820	68	9	1	0.0013153074645994537	"abnormal circulating insulin-like growth factor I level"
MP:0004485	18820	52	9	2	0.0012448992294890097	"increased response of heart to induced stress"
MP:0003084	18820	209	9	4	0.0012397971834665138	"abnormal skeletal muscle fiber morphology"
MP:0012320	18820	66	9	2	0.0011673481299470715	"abnormal body fat mass"
MP:0001778	18820	72	9	1	0.001137756263016595	"abnormal brown adipose tissue amount"
MP:0002189	18820	147	9	2	0.0011244909433581055	"abnormal myocardial trabeculae morphology"
MP:0000751	18820	53	9	1	0.00110612357767712	"myopathy"
MP:0011049	18820	65	9	1	0.0010908174396096323	"impaired adaptive thermogenesis"
MP:0000304	18820	44	9	1	0.0010438786162026697	"abnormal cardiac stroke volume"
MP:0008022	18820	154	9	3	9.602050614337361E-4	"dilated heart ventricle"
MP:0011966	18820	40	9	1	9.530621970022418E-4	"abnormal auditory brainstem response waveform shape"
MP:0003968	18820	55	9	1	9.489805601842451E-4	"abnormal growth hormone level"
MP:0000749	18820	59	9	2	9.367356497302548E-4	"muscle degeneration"
MP:0004036	18820	57	9	1	9.061233735952792E-4	"abnormal muscle relaxation"
MP:0030567	18820	50	9	1	9.030621459817816E-4	"abnormal I band morphology"
MP:0008148	18820	71	9	1	8.39796775302832E-4	"abnormal sternocostal joint morphology"
MP:0003140	18820	58	9	1	7.989804071228644E-4	"dilated heart atrium"
MP:0008687	18820	46	9	1	7.724497678058855E-4	"increased interleukin-2 secretion"
MP:0004091	18820	49	9	1	7.561232205338985E-4	"abnormal Z line morphology"
MP:0010207	18820	30	9	1	7.540824021249001E-4	"abnormal telomere morphology"
MP:0010560	18820	57	9	1	6.897966222414513E-4	"intraventricular block"
MP:0010392	18820	55	9	1	6.836741670144561E-4	"prolonged QRS complex duration"
MP:0011634	18820	63	9	1	6.744904841739634E-4	"abnormal mitochondrial inner membrane morphology"
MP:0008831	18820	71	9	1	6.622455737199732E-4	"abnormal insulin-like growth factor I level"
MP:0008662	18820	56	9	1	6.367353436074935E-4	"abnormal interleukin-12 secretion"
MP:0006142	18820	45	9	1	6.346945251984951E-4	"abnormal sinoatrial node conduction"
MP:0008699	18820	53	9	1	5.846944741780349E-4	"increased interleukin-4 secretion"
MP:0011635	18820	61	9	1	5.74490382133043E-4	"abnormal mitochondrial crista morphology"
MP:0010636	18820	57	9	1	5.683679269060479E-4	"bundle branch block"
MP:0000939	18820	75	9	1	5.642862900880511E-4	"decreased motor neuron number"
MP:0000733	18820	96	9	2	4.7449028009212256E-4	"abnormal muscle development"
MP:0009431	18820	76	9	1	4.7040864327412577E-4	"decreased fetal weight"
MP:0002269	18820	104	9	3	4.5000045918414203E-4	"muscular atrophy"
MP:0000755	18820	86	9	1	4.5000045918414203E-4	"hindlimb paralysis"
MP:0020914	18820	52	9	1	4.2857186588965906E-4	"decreased susceptibility to Riboviria infection"
MP:0003898	18820	78	9	1	3.7755140566469964E-4	"abnormal QRS complex"
MP:0003702	18820	70	9	1	3.744901780512021E-4	"abnormal chromosome morphology"
MP:0004819	18820	130	9	3	3.3571462828023294E-4	"decreased skeletal muscle mass"
MP:0004090	18820	82	9	1	2.857145772597727E-4	"abnormal sarcomere morphology"
MP:0004142	18820	79	9	1	2.714288483967841E-4	"abnormal muscle tone"
MP:0003925	18820	95	9	1	2.683676207832865E-4	"abnormal cellular glucose uptake"
MP:0004625	18820	100	9	1	2.0918388692233358E-4	"abnormal rib joint morphology"
MP:0000154	18820	85	9	1	2.0102061328634008E-4	"rib fusion"
MP:0002971	18820	141	9	1	1.89796112036849E-4	"abnormal brown adipose tissue morphology"
MP:0003048	18820	119	9	1	1.8469406601435309E-4	"abnormal cervical vertebrae morphology"
MP:0002626	18820	103	9	1	1.816328384008555E-4	"increased heart rate"
MP:0000747	18820	89	9	2	1.7755120158285877E-4	"muscle weakness"
MP:0001407	18820	67	9	1	1.653062911288685E-4	"short stride length"
MP:0009398	18820	138	9	4	1.5714301749287498E-4	"abnormal skeletal muscle fiber size"
MP:0005568	18820	79	9	1	1.5714301749287498E-4	"increased circulating total protein level"
MP:0001051	18820	100	9	1	1.4693892544788312E-4	"abnormal somatic motor system morphology"
MP:0003658	18820	95	9	1	1.377552426073904E-4	"abnormal capillary morphology"
MP:0005666	18820	121	9	1	1.3469401499389285E-4	"abnormal adipose tissue physiology"
MP:0003047	18820	108	9	1	1.3469401499389285E-4	"abnormal thoracic vertebrae morphology"
MP:0002410	18820	75	9	1	1.2040828613090421E-4	"decreased susceptibility to viral infection"
MP:0008866	18820	103	9	1	1.1632664931290746E-4	"chromosomal instability"
MP:0002279	18820	84	9	1	1.0612255726791558E-4	"abnormal diaphragm morphology"
MP:0004198	18820	225	9	1	1.040817388589172E-4	"abnormal fetal size"
MP:0001053	18820	97	9	1	9.59184652229237E-5	"abnormal neuromuscular synapse morphology"
MP:0008705	18820	89	9	1	9.285723760942614E-5	"increased interleukin-6 secretion"
MP:0000746	18820	98	9	1	9.183682840492694E-5	"weakness"
MP:0010559	18820	100	9	1	8.6734782382431E-5	"heart block"
MP:0005505	18820	97	9	1	7.959191795093669E-5	"thrombocytosis"
MP:0008686	18820	110	9	1	7.857150874643749E-5	"abnormal interleukin-2 secretion"
MP:0011019	18820	95	9	1	7.040823511044399E-5	"abnormal adaptive thermogenesis"
MP:0013147	18820	90	9	1	6.12245522699513E-5	"limb paralysis"
MP:0004163	18820	91	9	1	5.918373386095292E-5	"abnormal adenohypophysis morphology"
MP:0003674	18820	137	9	1	5.5102097042956165E-5	"oxidative stress"
MP:0008566	18820	113	9	1	5.1020460224959416E-5	"increased interferon-gamma secretion"
MP:0030804	18820	132	9	1	4.183677738446672E-5	"abnormal synovial joint morphology"
MP:0003920	18820	179	9	2	3.571432215747159E-5	"abnormal heart right ventricle morphology"
MP:0012690	18820	75	9	1	3.3673503748473214E-5	"abnormal stride length"
MP:0008272	18820	118	9	1	2.7551048521478083E-5	"abnormal endochondral bone ossification"
MP:0004817	18820	150	9	3	1.5306138067487824E-5	"abnormal skeletal muscle mass"
MP:0003973	18820	119	9	1	1.1224501249491071E-5	"increased pituitary hormone level"
MP:0003358	18820	143	9	1	1.0204092044991882E-5	"abnormal hypaxial muscle morphology"
MP:0005562	18820	128	9	1	8.163273635993506E-6	"decreased mean corpuscular hemoglobin"
MP:0010094	18820	105	9	1	6.122455226995129E-6	"abnormal chromosome stability"
MP:0000001	18820	11228	9	8	0.0	"mammalian phenotype"
MP:0000003	18820	1124	9	2	0.0	"abnormal adipose tissue morphology"
MP:0002058	18820	872	9	2	0.0	"neonatal lethality"
MP:0002066	18820	3274	9	3	0.0	"abnormal motor capabilities/coordination/movement"
MP:0003091	18820	507	9	1	0.0	"abnormal cell migration"
MP:0002078	18820	1475	9	1	0.0	"abnormal glucose homeostasis"
MP:0002080	18820	2568	9	1	0.0	"prenatal lethality"
MP:0003105	18820	234	9	4	0.0	"abnormal heart atrium morphology"
MP:0012321	18820	2033	9	4	0.0	"abnormal total tissue mass"
MP:0002081	18820	1210	9	2	0.0	"perinatal lethality"
MP:0002082	18820	1205	9	3	0.0	"postnatal lethality"
MP:0012322	18820	1819	9	4	0.0	"decreased total tissue mass"
MP:0009250	18820	811	9	1	0.0	"abnormal appendicular skeleton morphology"
MP:0002083	18820	1259	9	2	0.0	"premature death"
MP:0012323	18820	330	9	1	0.0	"increased total tissue mass"
MP:0002085	18820	1028	9	1	0.0	"abnormal embryonic tissue morphology"
MP:0003111	18820	174	9	1	0.0	"abnormal cell nucleus morphology"
MP:0002089	18820	3246	9	4	0.0	"abnormal postnatal growth/weight/body size"
MP:0005164	18820	552	9	3	0.0	"abnormal response to injury"
MP:0002092	18820	2127	9	2	0.0	"abnormal eye morphology"
MP:0005165	18820	188	9	3	0.0	"increased susceptibility to injury"
MP:0008246	18820	2036	9	1	0.0	"abnormal leukocyte morphology"
MP:0008247	18820	1659	9	1	0.0	"abnormal mononuclear cell morphology"
MP:0002106	18820	942	9	7	0.0	"abnormal muscle physiology"
MP:0002108	18820	1049	9	8	0.0	"abnormal muscle morphology"
MP:0002109	18820	906	9	1	0.0	"abnormal limb morphology"
MP:0003137	18820	287	9	1	0.0	"abnormal impulse conducting system conduction"
MP:0002113	18820	450	9	1	0.0	"abnormal skeleton development"
MP:0002114	18820	1274	9	2	0.0	"abnormal axial skeleton morphology"
MP:0002118	18820	1338	9	1	0.0	"abnormal lipid homeostasis"
MP:0005193	18820	875	9	1	0.0	"abnormal anterior eye segment morphology"
MP:0005195	18820	1048	9	1	0.0	"abnormal posterior eye segment morphology"
MP:0004174	18820	309	9	1	0.0	"abnormal spine curvature"
MP:0002127	18820	2428	9	5	0.0	"abnormal cardiovascular system morphology"
MP:0008271	18820	394	9	1	0.0	"abnormal bone ossification"
MP:0002128	18820	759	9	2	0.0	"abnormal blood circulation"
MP:0002132	18820	881	9	1	0.0	"abnormal respiratory system morphology"
MP:0002133	18820	871	9	2	0.0	"abnormal respiratory system physiology"
MP:0004196	18820	1275	9	1	0.0	"abnormal prenatal growth/weight/body size"
MP:0004197	18820	297	9	1	0.0	"abnormal fetal growth/weight/body size"
MP:0002152	18820	1721	9	1	0.0	"abnormal brain morphology"
MP:0004200	18820	217	9	1	0.0	"decreased fetal size"
MP:0002161	18820	1517	9	1	0.0	"abnormal fertility/fecundity"
MP:0003186	18820	154	9	1	0.0	"abnormal redox activity"
MP:0002163	18820	2293	9	1	0.0	"abnormal gland morphology"
MP:0003189	18820	169	9	1	0.0	"fused joints"
MP:0002169	18820	1864	9	4	0.0	"no abnormal phenotype detected"
MP:0005253	18820	547	9	1	0.0	"abnormal eye physiology"
MP:0004231	18820	263	9	1	0.0	"abnormal calcium ion homeostasis"
MP:0000137	18820	480	9	1	0.0	"abnormal vertebrae morphology"
MP:0002188	18820	291	9	1	0.0	"small heart"
MP:0005266	18820	809	9	2	0.0	"abnormal metabolism"
MP:0000150	18820	265	9	1	0.0	"abnormal rib morphology"
MP:0000157	18820	231	9	1	0.0	"abnormal sternum morphology"
MP:0000160	18820	230	9	1	0.0	"kyphosis"
MP:0000163	18820	348	9	1	0.0	"abnormal cartilage morphology"
MP:0004262	18820	784	9	3	0.0	"abnormal physical strength"
MP:0005288	18820	176	9	1	0.0	"abnormal oxygen consumption"
MP:0005291	18820	645	9	1	0.0	"abnormal glucose tolerance"
MP:0005292	18820	271	9	1	0.0	"improved glucose tolerance"
MP:0005293	18820	392	9	1	0.0	"impaired glucose tolerance"
MP:0005294	18820	712	9	5	0.0	"abnormal heart ventricle morphology"
MP:0000187	18820	528	9	1	0.0	"abnormal triglyceride level"
MP:0006335	18820	467	9	1	0.0	"abnormal hearing electrophysiology"
MP:0000192	18820	724	9	1	0.0	"abnormal mineral level"
MP:0005317	18820	309	9	1	0.0	"increased triglyceride level"
MP:0005319	18820	999	9	2	0.0	"abnormal enzyme/coenzyme level"
MP:0000202	18820	439	9	1	0.0	"abnormal circulating alkaline phosphatase level"
MP:0000203	18820	265	9	1	0.0	"abnormal circulating aspartate transaminase level"
MP:0005329	18820	422	9	5	0.0	"abnormal myocardium layer morphology"
MP:0005331	18820	168	9	1	0.0	"insulin resistance"
MP:0005333	18820	221	9	2	0.0	"decreased heart rate"
MP:0005334	18820	294	9	1	0.0	"abnormal fat pad morphology"
MP:0000217	18820	1827	9	1	0.0	"abnormal leukocyte cell number"
MP:0000221	18820	1184	9	1	0.0	"decreased leukocyte cell number"
MP:0005343	18820	225	9	1	0.0	"increased circulating aspartate transaminase level"
MP:0002272	18820	331	9	1	0.0	"abnormal nervous system electrophysiology"
MP:0000226	18820	310	9	1	0.0	"abnormal mean corpuscular volume"
MP:0001256	18820	539	9	1	0.0	"abnormal body length"
MP:0001258	18820	487	9	1	0.0	"decreased body length"
MP:0001259	18820	2183	9	4	0.0	"abnormal body weight"
MP:0001260	18820	330	9	1	0.0	"increased body weight"
MP:0001262	18820	1818	9	4	0.0	"decreased body weight"
MP:0001264	18820	365	9	1	0.0	"increased body size"
MP:0003312	18820	690	9	3	0.0	"abnormal locomotor coordination"
MP:0001265	18820	2448	9	4	0.0	"decreased body size"
MP:0003313	18820	1756	9	1	0.0	"abnormal locomotor activation"
MP:0006387	18820	780	9	1	0.0	"abnormal T cell number"
MP:0013560	18820	989	9	1	0.0	"abnormal endocrine gland morphology"
MP:0005369	18820	1468	9	8	0.0	"muscle phenotype"
MP:0005371	18820	1091	9	1	0.0	"limbs/digits/tail phenotype"
MP:0005375	18820	1145	9	2	0.0	"adipose tissue phenotype"
MP:0005376	18820	5406	9	6	0.0	"homeostasis/metabolism phenotype"
MP:0005377	18820	792	9	1	0.0	"hearing/vestibular/ear phenotype"
MP:0005378	18820	5264	9	6	0.0	"growth/size/body region phenotype"
MP:0005379	18820	2470	9	1	0.0	"endocrine/exocrine gland phenotype"
MP:0005380	18820	1950	9	1	0.0	"embryo phenotype"
MP:0005381	18820	1385	9	1	0.0	"digestive/alimentary phenotype"
MP:0005382	18820	1227	9	1	0.0	"craniofacial phenotype"
MP:0001286	18820	376	9	1	0.0	"abnormal eye development"
MP:0005384	18820	4147	9	3	0.0	"cellular phenotype"
MP:0005385	18820	3084	9	5	0.0	"cardiovascular system phenotype"
MP:0000266	18820	1823	9	5	0.0	"abnormal heart morphology"
MP:0005386	18820	4314	9	4	0.0	"behavior/neurological phenotype"
MP:0005387	18820	3810	9	2	0.0	"immune system phenotype"
MP:0010508	18820	263	9	1	0.0	"abnormal heart electrocardiography waveform feature"
MP:0005388	18820	1375	9	2	0.0	"respiratory system phenotype"
MP:0012556	18820	915	9	1	0.0	"increased cell death"
MP:0005389	18820	2393	9	1	0.0	"reproductive system phenotype"
MP:0005390	18820	2399	9	2	0.0	"skeleton phenotype"
MP:0005391	18820	2258	9	2	0.0	"vision/eye phenotype"
MP:0000274	18820	874	9	4	0.0	"enlarged heart"
MP:0008469	18820	1612	9	2	0.0	"abnormal protein level"
MP:0005397	18820	3866	9	1	0.0	"hematopoietic system phenotype"
MP:0001303	18820	547	9	1	0.0	"abnormal lens morphology"
MP:0002327	18820	396	9	1	0.0	"abnormal respiratory function"
MP:0001304	18820	352	9	1	0.0	"cataract"
MP:0000281	18820	329	9	2	0.0	"abnormal interventricular septum morphology"
MP:0005406	18820	1102	9	5	0.0	"abnormal heart size"
MP:0005416	18820	1470	9	2	0.0	"abnormal circulating protein level"
MP:0008489	18820	205	9	1	0.0	"slow postnatal weight gain"
MP:0005418	18820	869	9	1	0.0	"abnormal circulating hormone level"
MP:0001325	18820	900	9	1	0.0	"abnormal retina morphology"
MP:0010545	18820	431	9	5	0.0	"abnormal heart layer morphology"
MP:0008503	18820	200	9	1	0.0	"abnormal spinal cord grey matter morphology"
MP:0000313	18820	1595	9	3	0.0	"abnormal cell death"
MP:0000316	18820	234	9	2	0.0	"cellular necrosis"
MP:0009538	18820	224	9	1	0.0	"abnormal synapse morphology"
MP:0005451	18820	2380	9	4	0.0	"abnormal body composition"
MP:0005452	18820	862	9	2	0.0	"abnormal adipose tissue amount"
MP:0013656	18820	2945	9	1	0.0	"abnormal hematopoietic cell morphology"
MP:0013657	18820	2208	9	1	0.0	"abnormal blood cell morphology"
MP:0013658	18820	2143	9	1	0.0	"abnormal myeloid cell morphology"
MP:0013659	18820	1168	9	1	0.0	"abnormal erythroid lineage cell morphology"
MP:0002396	18820	3508	9	1	0.0	"abnormal hematopoietic system morphology/development"
MP:0013661	18820	646	9	1	0.0	"abnormal myeloid cell number"
MP:0000350	18820	1241	9	2	0.0	"abnormal cell proliferation"
MP:0013663	18820	282	9	1	0.0	"increased myeloid cell number"
MP:0000358	18820	1347	9	2	0.0	"abnormal cell morphology"
MP:0002409	18820	191	9	1	0.0	"decreased susceptibility to infection"
MP:0008555	18820	306	9	1	0.0	"abnormal interferon secretion"
MP:0008556	18820	222	9	1	0.0	"abnormal tumor necrosis factor secretion"
MP:0020846	18820	744	9	1	0.0	"abnormal cell motility"
MP:0008559	18820	248	9	1	0.0	"abnormal interferon-gamma secretion"
MP:0008560	18820	116	9	1	0.0	"increased tumor necrosis factor secretion"
MP:0001392	18820	2158	9	3	0.0	"abnormal locomotor behavior"
MP:0001393	18820	291	9	1	0.0	"ataxia"
MP:0031094	18820	1742	9	4	0.0	"organomegaly"
MP:0008568	18820	462	9	1	0.0	"abnormal interleukin secretion"
MP:0001402	18820	668	9	1	0.0	"hypoactivity"
MP:0001405	18820	453	9	1	0.0	"impaired coordination"
MP:0001406	18820	470	9	3	0.0	"abnormal gait"
MP:0002432	18820	439	9	1	0.0	"abnormal CD4-positive, alpha beta T cell morphology"
MP:0002435	18820	601	9	1	0.0	"abnormal effector T cell morphology"
MP:0005508	18820	2297	9	2	0.0	"abnormal skeleton morphology"
MP:0010630	18820	488	9	5	0.0	"abnormal cardiac muscle tissue morphology"
MP:0020879	18820	211	9	1	0.0	"abnormal calcium level"
MP:0002447	18820	1109	9	1	0.0	"abnormal erythrocyte morphology"
MP:0002458	18820	526	9	1	0.0	"abnormal B cell number"
MP:0004508	18820	278	9	1	0.0	"abnormal pectoral girdle bone morphology"
MP:0003491	18820	2257	9	3	0.0	"abnormal voluntary movement"
MP:0003492	18820	1225	9	1	0.0	"abnormal involuntary movement"
MP:0009642	18820	3663	9	2	0.0	"abnormal blood homeostasis"
MP:0000428	18820	1227	9	1	0.0	"abnormal craniofacial morphology"
MP:0005551	18820	207	9	1	0.0	"abnormal eye electrophysiology"
MP:0020912	18820	139	9	1	0.0	"abnormal susceptibility to Riboviria infection"
MP:0000459	18820	215	9	1	0.0	"abnormal presacral vertebrae morphology"
MP:0000462	18820	1099	9	1	0.0	"abnormal digestive system morphology"
MP:0005584	18820	246	9	1	0.0	"abnormal enzyme/coenzyme activity"
MP:0012762	18820	630	9	1	0.0	"abnormal alpha-beta T cell morphology"
MP:0012763	18820	508	9	1	0.0	"abnormal alpha-beta T cell number"
MP:0012765	18820	314	9	1	0.0	"decreased alpha-beta T cell number"
MP:0001504	18820	265	9	1	0.0	"abnormal posture"
MP:0001515	18820	698	9	3	0.0	"abnormal grip strength"
MP:0001516	18820	825	9	2	0.0	"abnormal motor coordination/balance"
MP:0005620	18820	412	9	5	0.0	"abnormal muscle contractility"
MP:0005621	18820	3723	9	3	0.0	"abnormal cell physiology"
MP:0004599	18820	151	9	1	0.0	"abnormal vertebral arch morphology"
MP:0008698	18820	113	9	1	0.0	"abnormal interleukin-4 secretion"
MP:0001533	18820	611	9	1	0.0	"abnormal skeleton physiology"
MP:0008704	18820	181	9	1	0.0	"abnormal interleukin-6 secretion"
MP:0004609	18820	160	9	1	0.0	"vertebral fusion"
MP:0005636	18820	734	9	1	0.0	"abnormal mineral homeostasis"
MP:0001544	18820	1762	9	5	0.0	"abnormal cardiovascular system physiology"
MP:0001547	18820	1249	9	1	0.0	"abnormal lipid level"
MP:0010768	18820	5533	9	5	0.0	"mortality/aging"
MP:0004624	18820	423	9	1	0.0	"abnormal thoracic cage morphology"
MP:0001552	18820	233	9	1	0.0	"increased circulating triglyceride level"
MP:0010769	18820	5172	9	5	0.0	"abnormal survival"
MP:0010770	18820	4677	9	5	0.0	"preweaning lethality"
MP:0001560	18820	468	9	1	0.0	"abnormal circulating insulin level"
MP:0002591	18820	142	9	1	0.0	"decreased mean corpuscular volume"
MP:0020000	18820	595	9	1	0.0	"abnormal response to antigen"
MP:0001570	18820	929	9	2	0.0	"abnormal circulating enzyme level"
MP:0001573	18820	318	9	1	0.0	"abnormal circulating alanine transaminase level"
MP:0003631	18820	3626	9	2	0.0	"nervous system phenotype"
MP:0003632	18820	2836	9	2	0.0	"abnormal nervous system morphology"
MP:0003633	18820	2130	9	1	0.0	"abnormal nervous system physiology"
MP:0003634	18820	393	9	1	0.0	"abnormal glial cell morphology"
MP:0001588	18820	624	9	1	0.0	"abnormal hemoglobin"
MP:0001589	18820	303	9	1	0.0	"abnormal mean corpuscular hemoglobin"
MP:0002619	18820	1331	9	1	0.0	"abnormal lymphocyte morphology"
MP:0001614	18820	1270	9	1	0.0	"abnormal blood vessel morphology"
MP:0010832	18820	2139	9	3	0.0	"lethality during fetal growth through weaning"
MP:0001629	18820	354	9	2	0.0	"abnormal heart rate"
MP:0004703	18820	715	9	2	0.0	"abnormal vertebral column morphology"
MP:0008804	18820	122	9	1	0.0	"abnormal circulating amylase level"
MP:0011888	18820	181	9	1	0.0	"abnormal circulating total protein level"
MP:0004720	18820	480	9	1	0.0	"abnormal platelet morphology"
MP:0001648	18820	1275	9	1	0.0	"abnormal apoptosis"
MP:0003698	18820	1028	9	1	0.0	"abnormal male reproductive system physiology"
MP:0010866	18820	958	9	1	0.0	"abnormal prenatal body size"
MP:0003699	18820	712	9	1	0.0	"abnormal female reproductive system physiology"
MP:0000631	18820	151	9	1	0.0	"abnormal neuroendocrine gland morphology"
MP:0000633	18820	129	9	1	0.0	"abnormal pituitary gland morphology"
MP:0011898	18820	328	9	1	0.0	"abnormal platelet cell number"
MP:0004738	18820	453	9	1	0.0	"abnormal auditory brainstem response"
MP:0008835	18820	449	9	1	0.0	"abnormal intercellular signaling peptide or protein level"
MP:0001688	18820	209	9	1	0.0	"abnormal somite development"
MP:0002723	18820	1066	9	1	0.0	"abnormal immune serum protein physiology"
MP:0002727	18820	235	9	1	0.0	"decreased circulating insulin level"
MP:0008872	18820	598	9	2	0.0	"abnormal physiological response to xenobiotic"
MP:0008874	18820	270	9	2	0.0	"decreased physiological sensitivity to xenobiotic"
MP:0000685	18820	2899	9	1	0.0	"abnormal immune system morphology"
MP:0011967	18820	218	9	1	0.0	"increased or absent threshold for auditory brainstem response"
MP:0002752	18820	1010	9	1	0.0	"abnormal somatic nervous system morphology"
MP:0011969	18820	415	9	1	0.0	"abnormal circulating triglyceride level"
MP:0001731	18820	906	9	2	0.0	"abnormal postnatal growth"
MP:0001732	18820	885	9	2	0.0	"postnatal growth retardation"
MP:0010954	18820	144	9	1	0.0	"abnormal cellular respiration"
MP:0000716	18820	2058	9	1	0.0	"abnormal immune system cell morphology"
MP:0000717	18820	1243	9	1	0.0	"abnormal lymphocyte cell number"
MP:0003795	18820	1107	9	1	0.0	"abnormal bone structure"
MP:0020185	18820	211	9	1	0.0	"abnormal susceptibility to viral infection"
MP:0000738	18820	306	9	5	0.0	"impaired muscle contractility"
MP:0001764	18820	4821	9	4	0.0	"abnormal homeostasis"
MP:0001765	18820	845	9	1	0.0	"abnormal ion homeostasis"
MP:0000745	18820	318	9	1	0.0	"tremors"
MP:0000753	18820	136	9	1	0.0	"paralysis"
MP:0008946	18820	499	9	1	0.0	"abnormal neuron number"
MP:0008948	18820	417	9	1	0.0	"decreased neuron number"
MP:0000759	18820	454	9	5	0.0	"abnormal skeletal muscle morphology"
MP:0001784	18820	780	9	2	0.0	"abnormal fluid regulation"
MP:0001785	18820	541	9	2	0.0	"edema"
MP:0004857	18820	449	9	3	0.0	"abnormal heart weight"
MP:0001790	18820	2297	9	2	0.0	"abnormal immune system physiology"
MP:0001793	18820	548	9	1	0.0	"abnormal susceptibility to infection"
MP:0000783	18820	1035	9	1	0.0	"abnormal forebrain morphology"
MP:0002833	18820	361	9	3	0.0	"increased heart weight"
MP:0003878	18820	558	9	1	0.0	"abnormal ear physiology"
MP:0010024	18820	309	9	2	0.0	"increased total body fat amount"
MP:0010025	18820	392	9	1	0.0	"decreased total body fat amount"
MP:0002864	18820	921	9	1	0.0	"abnormal ocular fundus morphology"
MP:0001845	18820	1229	9	2	0.0	"abnormal inflammatory response"
MP:0001846	18820	1034	9	2	0.0	"increased inflammatory response"
MP:0014134	18820	1481	9	1	0.0	"abnormal embryo morphology"
MP:0002873	18820	1866	9	4	0.0	"normal phenotype"
MP:0004924	18820	4314	9	4	0.0	"abnormal behavior"
MP:0000830	18820	287	9	1	0.0	"abnormal diencephalon morphology"
MP:0002882	18820	1518	9	2	0.0	"abnormal neuron morphology"
MP:0010053	18820	445	9	3	0.0	"decreased grip strength"
MP:0004937	18820	234	9	3	0.0	"dilated heart"
MP:0004939	18820	587	9	1	0.0	"abnormal B cell morphology"
MP:0002891	18820	180	9	1	0.0	"increased insulin sensitivity"
MP:0011085	18820	540	9	1	0.0	"postnatal lethality, complete penetrance"
MP:0011086	18820	724	9	2	0.0	"postnatal lethality, incomplete penetrance"
MP:0011087	18820	591	9	1	0.0	"neonatal lethality, complete penetrance"
MP:0003921	18820	334	9	5	0.0	"abnormal heart left ventricle morphology"
MP:0011089	18820	291	9	1	0.0	"perinatal lethality, complete penetrance"
MP:0010066	18820	218	9	1	0.0	"abnormal red blood cell distribution width"
MP:0011090	18820	291	9	1	0.0	"perinatal lethality, incomplete penetrance"
MP:0010067	18820	191	9	1	0.0	"increased red blood cell distribution width"
MP:0011100	18820	1651	9	1	0.0	"preweaning lethality, complete penetrance"
MP:0011101	18820	405	9	1	0.0	"prenatal lethality, incomplete penetrance"
MP:0008037	18820	841	9	1	0.0	"abnormal T cell morphology"
MP:0011110	18820	819	9	1	0.0	"preweaning lethality, incomplete penetrance"
MP:0003948	18820	547	9	1	0.0	"abnormal gas homeostasis"
MP:0003949	18820	1015	9	1	0.0	"abnormal circulating lipid level"
MP:0003953	18820	982	9	2	0.0	"abnormal hormone level"
MP:0003956	18820	2812	9	4	0.0	"abnormal body size"
MP:0002932	18820	388	9	1	0.0	"abnormal joint morphology"
MP:0003959	18820	554	9	2	0.0	"abnormal lean body mass"
MP:0003960	18820	265	9	1	0.0	"increased lean body mass"
MP:0003961	18820	303	9	1	0.0	"decreased lean body mass"
MP:0002941	18820	257	9	1	0.0	"increased circulating alanine transaminase level"
MP:0003965	18820	199	9	1	0.0	"abnormal pituitary hormone level"
MP:0001919	18820	1697	9	1	0.0	"abnormal reproductive system physiology"
MP:0001921	18820	591	9	1	0.0	"reduced fertility"
MP:0001923	18820	257	9	1	0.0	"reduced female fertility"
MP:0001924	18820	994	9	1	0.0	"infertility"
MP:0001925	18820	743	9	1	0.0	"male infertility"
MP:0008073	18820	390	9	1	0.0	"abnormal CD4-positive, alpha beta T cell number"
MP:0010122	18820	511	9	1	0.0	"abnormal bone mineral content"
MP:0008075	18820	245	9	1	0.0	"decreased CD4-positive, alpha beta T cell number"
MP:0010124	18820	336	9	1	0.0	"decreased bone mineral content"
MP:0001933	18820	342	9	1	0.0	"abnormal litter size"
MP:0008077	18820	343	9	1	0.0	"abnormal CD8-positive, alpha-beta T cell number"
MP:0001935	18820	328	9	1	0.0	"decreased litter size"
MP:0008079	18820	228	9	1	0.0	"decreased CD8-positive, alpha-beta T cell number"
MP:0005010	18820	366	9	1	0.0	"abnormal CD8-positive, alpha beta T cell morphology"
MP:0006035	18820	165	9	2	0.0	"abnormal mitochondrial morphology"
MP:0001943	18820	581	9	2	0.0	"abnormal respiration"
MP:0002968	18820	355	9	1	0.0	"increased circulating alkaline phosphatase level"
MP:0005016	18820	937	9	1	0.0	"decreased lymphocyte cell number"
MP:0005017	18820	418	9	1	0.0	"decreased B cell number"
MP:0005018	18820	570	9	1	0.0	"decreased T cell number"
MP:0006042	18820	897	9	1	0.0	"increased apoptosis"
MP:0009115	18820	217	9	1	0.0	"abnormal fat cell morphology"
MP:0002972	18820	291	9	4	0.0	"abnormal cardiac muscle contractility"
MP:0001951	18820	324	9	1	0.0	"abnormal breathing pattern"
MP:0001953	18820	171	9	2	0.0	"respiratory failure"
MP:0005025	18820	585	9	1	0.0	"abnormal response to infection"
MP:0001954	18820	223	9	1	0.0	"respiratory distress"
MP:0000937	18820	165	9	1	0.0	"abnormal motor neuron morphology"
MP:0001963	18820	516	9	1	0.0	"abnormal hearing physiology"
MP:0011180	18820	2171	9	1	0.0	"abnormal hematopoietic cell number"
MP:0011181	18820	1441	9	1	0.0	"increased hematopoietic cell number"
MP:0011182	18820	1508	9	1	0.0	"decreased hematopoietic cell number"
MP:0000952	18820	307	9	1	0.0	"abnormal CNS glial cell morphology"
MP:0000955	18820	294	9	1	0.0	"abnormal spinal cord morphology"
MP:0003009	18820	644	9	1	0.0	"abnormal cytokine secretion"
MP:0005076	18820	663	9	1	0.0	"abnormal cell differentiation"
MP:0006113	18820	376	9	2	0.0	"abnormal heart septum morphology"
MP:0004085	18820	403	9	2	0.0	"abnormal heartbeat"
MP:0004087	18820	413	9	6	0.0	"abnormal muscle fiber morphology"
