HIC1
TTL
CD47
SCHIP1
MIR5004
CCDC78
LOC149950
LIN7C
C8orf82
SKIDA1
FAM195A
FAM173A
OR5AN1
MYH16
LRRC24
ZIC1
LRRC14
NFKB2
AAGAB
LOC644172
LRRC37A
MIR4655
CRHR1-IT1
ZNF165
OR4D10
SUFU
ZSCAN12P1
TMEM180
ARL17A
WDPCP
GPT
CSPG5
MFSD3
GNAT1
METRN
RECQL4
PPP1R16A
OR2B2
HIST1H2BL
TPM3
C22orf26
HIST1H3H
SUOX
HIST1H2BM
HIST1H2AJ
HIST1H4K
ZSCAN16
THSD7B
WDR90
GABRB1
IKZF4
MIR1279
STUB1
LOC100129195
HIST1H4J
JMJD8
FBXL16
CABP1
WDR24
SLC38A3
RHOT2
HIST1H2AK
HIST1H2BN
RHBDL1
SORCS3
RAB5B
LPPR5
LRRC37A2
HACE1
FTSJD2
MIR4254
ZKSCAN8
MLLT10
MIR4646
MIR1972-1
GNAI2
PMEL
HIST1H2AL
ABHD17C
HIST1H3I
OR4D6
LOC100505761
ST3GAL3
HIST1H4L
HIST1H1B
HIST1H2BO
PCCA-AS1
NAMA
PDE4B
CDK2
ITCH
HIST1H2AM
RPS13
C10orf95
BAI2
OPCML
ZNF192P1
HIST1H3J
LOC440970
OR5A1
MIR644A
OR5A2
RANBP17
UBAP2L
CCDC167
MAP1LC3A
KCNJ6
ELAVL4
INPP4B
MAPKAP1
LAMA2
DBIL5P2
DYNLRB1
CTTNBP2
PDXDC2P
C1orf173
FAM200A
SORL1
TOB2P1
ZNF655
ZKSCAN5
C20orf112
KIF2B
ARPC1A
MAML3
SCAI
ZSCAN23
GALNTL6
CLEC18C
ZSCAN9
CA10
RARB
BARHL2
MIR146B
C1orf43
LOC100289187
ZNF394
KDM4A-AS1
ARPC1B
C1orf189
TFAMP1
SLC45A1
ZNF789
BDNF-AS
CUEDC2
SOX2-OT
PHC2
TRIM8
NKAPL
PDAP1
BUD31
ATP5J2
GGACT
MIR190B
ZFHX3
ZSCAN12
CPSF4
PPP6C
ZSCAN26
ZKSCAN4
ATP5J2-PTCD1
MIR140
LINC00678
A3GALT2
PSD
FBXL15
PGBD1
ZKSCAN3
SEMA6D
TMEM18
SIX3
ZSCAN31
EPHX2
RABEPK
HSPA5
KIAA1919
GAPVD1
NTM
LOC729020
MIR3605
DPP4
BDNF
TRAF3IP2
SFXN2
PTPRF
WWP2
NOB1
TEX41
ARL3
TENM2
MIR1538
KDM4A
NQO1
CLU
TTC29
ARID5B
TRAF3IP2-AS1
NFAT5
WBP1L
CYP17A1
C10orf32-AS3MT
AS3MT
CNNM2
NT5C2
NCAM1
CADM2
MIR5688
CADM2-AS2
REV3L