EFEMP2
FADS2
ZFHX4
C1orf56
ILVBL
BPIFB1
CCDC85B
AP5B1
DEFB134
KRT85
FIBP
FOSL1
NOX4
MUS81
SART1
CLK1
ASIP
CFL1
OVOL1
TSGA10IP
BPIFB2
LOC100507140
ANXA9
CCR6
BPIFB4
C6orf10
SNX32
RALY
AHCY
GPR137
HCG23
PXMP4
MIR1237
DRAP1
RPS6KA4
C11orf68
CCDC88B
BNIPL
SPAG1
ALS2CR11
C20orf144
EIF2S2
MIR4755
MICA
PRDX5
LMX1A
BPIFB6
NECAB3
E2F1
ESRRA
TRMT112
FAM63A
KCNK4
ACTL10
BZW1
SLC6A3
TEX40
JDP2
PRUNE
CDK5RAP1
AOX2P
PROCR
CHMP4B
ACSS2
SPIRE2
BACH2
GSS
FBXO43
TCF25
POLR2K
HLA-DQB2
EDEM2
EXOC2
MC1R
GGT7
DUSP22
GRM5
ZNF341
TRPC4AP
FOXI3
TP53INP2
LOC646329
LINC00112
DYNLRB1
MYH7B
DLGAP4
MIR499A
MIR499B
MIR29A
ZBTB10
MIR29B1
SNTA1
CBFA2T2
ICOS
KRT84
LOC100287036
HMGB3P1
NCOA6
MIR4464
PIGU
KRT71
BTNL2
CASP10
FANCA
ANKRD11
RGS22
MTAP
LINC00479
TUBB3
PADI4
PADI6
RCC2
TYR
KRT82
KRT75
KRT6B
KRT6C
KRT6A
KRT5
SPG7
RPL13
SNORD68
CPNE7
DPEP1
CHMP1A
C16orf55
CDK10
SPATA2L
VPS9D1
LOC100128881
ZNF276
DEF8
CENPBD1
AFG3L1P
DBNDD1
GAS8
C16orf3
LOC100130015
PRDM7
CASP8
ALS2CR12
TRAK2
STRADB
CTLA4
TGM3
MAP1LC3A
LINC00111
FOXP1
MIR1284
TERT
MIR4457
CLPTM1L
IRF4
HLA-DRB5
HLA-DRB1
HLA-DRB6
HLA-DQA1
HLA-DQB1
ZFHX4-AS1
BNC2
C9orf53
CDKN2A
CDKN2B-AS1
CDKN2B
HLA-DRA
HLA-DQA2