LAMC1
MIR365B
LIMA1
LOC644172
CARHSP1
DAB2IP
SLC16A9
MIR3176
CDKN1B
WBP11
MIR17HG
METTL8
ATG9A
VPS13C
COL9A2
CKAP5
OR2B3
SLC35A4
NT5C2
MIR4725
TBC1D24
DLEU7
MIR3126
MIR5587
NCK1
TSFM
AKR1C3
MECOM
MIR483
SFTA3
IRGQ
BAIAP2
SMOX
C16orf59
VPS33A
LRRC43
ZNF433
CELF6
GNL3
BAG5
LOC285819
IQCF6
SNORD19
TARS
DSCC1
C1orf122
SNORD19B
MIRLET7A1
FAM26D
MIR4733
ANKRD13B
ZNF408
DOCK5
TNS4
MSRA
KRT16P1
KNTC1
GLT8D1
GRB10
MIRLET7F1
MIR5582
SH3PXD2A
MIR19B1
SNORD69
CISH
RHOQ
CAMKMT
LRRC16A
EPB41L2
F2
MTOR
AVIL
CTNNB1
LINC00950
TXNDC15
PENK
HIST1H3C
HIST1H2BB
PAIP2B
KIF27
DHRS1
HIST1H1A
PSMG3-AS1
HCG23
EPDR1
FAM124B
EFS
MIR26A2
RNF169
HRCT1
NPRL2
ACOT8
BTN2A3P
MIRLET7D
TNFAIP8L3
ATAD5
ASAP1
LINC00620
HK3
GKAP1
RSRC2
CYP17A1
FAM134A
PPP1CA
SOLH
SPCS1
SLC23A3
VPRBP
ADM
KCNRG
CHRND
IK
COPZ2
CYB561D2
ABCB8
UBXN2A
GABBR1
SMAD3
PRSS42
PIGF
ABCB6
PCSK5
CLDN23
AKAP13
RBL2
MIR4461
C12orf23
C16orf11
NF1
HIST1H2AB
TBC1D10C
HIST1H3B
MRPL23
SNX11
OR2B6
CXXC5
SMCO3
C2orf42
ECEL1P2
PPP2R3A
MYL3
UBQLN1
NPM1
FXR2
TMEM115
C3orf65
ZFAND2B
CIDEB
HIST1H4A
AKR1C1
PARP12
HIST1H4B
HACE1
AKR1C2
TMEM134
RIOK3
PLCD1
MIR193A
HIST1H3A
EIF2AK4
USP32P2
ABCA17P
PLEKHA1
ZMPSTE24
LTB4R2
TUBA4B
CACNA1D
PDIA2
BTN3A1
PCSK6
CNPPD1
SERPINF1
WNT9B
CEP63
KY
CTDSP2
PIK3R1
KLHL25
ZNF169
GTF2B
NOP9
S1PR2
GBP3
LOC283731
OR13J1
HMGN4
RUNX3
HEATR4
HCG11
LHPP
LTB4R
C17orf67
IFITM4P
MIR4304
SMARCD1
1-Dec
GLIS1
THAP4
MIR4322
MIR662
CARNS1
IGFBP4
ZSWIM3
GPR152
CCDC88A
CNNM2
CABP4
NMB
LOC344887
TRIM32
PPM1A
NQO1
C11orf49
SOCS5
TLE3
PCCB
IBSP
FGFR3
SNRPE
MIRLET7DHG
FAM53B
MSRB3
LINC00240
CORO1B
SLBP
C2CD4A
NDUFA2
ZC3H11A
UNC5A
PTPRCAP
GPANK1
CSNK2B
LY6G5B
LY6G5C
EXTL1
CLIC4
TMCO6
PLTP
SLC38A4
RTP2
TGFB3
MIR4713
ASTN2
MUC22
ACY3
PHOSPHO1
SH3PXD2A-AS1
CDCA2
CXCR2
PIGQ
TTLL5
MIR548Q
OGFOD2
ZSWIM1
MFSD2B
CHURC1-FNTB
POM121L2
SNED1
TCEB2
TOP2A
CTSA
ADAMTS3
DOPEY1
HEMK1
ISLR2
ACE
SF3A3
GPD1
ATAD2B
SPSB1
DIP2B
PRSS46
CSGALNACT1
ABCB9
NEURL2
PDIA4
SPATA25
PRAC
CD14
RPS6KB2
TMIE
ZNF593
TNC
PNPT1
LPAR2
MOB3A
PEX14
STAG1
C5orf24
CERS5
MAP2K6
SLC22A17
SAMD4A
ICA1
EBPL
PRPF8
CACNA2D2
CYBRD1
CINP
LAX1
COX14
MIR3941
MIR152
CXCR1
SP3
MYO6
ARL6IP4
NIPBL
E2F7
LEMD3
F12
CBX1
EVI5
PPP1R3E
C3orf18
ABT1
WDR70
BTN1A1
OR2J2
NMUR1
C3orf37
LOC100131635
C6orf10
PDE11A
ASAP1-IT1
TECPR2
IL3
LOC285593
MIR4740
SNAI3-AS1
MIR140
H6PD
HIST1H1C
LINC00880
MIR26A1
NEK4
TRIM13
HOXB-AS5
GPX6
ADCY4
MIR3185
ZFP1
GNRH1
SF3A2
ISCA2
TET1
SRRM2
GPR78
GMDS
MIR1276
SNAI3
KIAA1467
BCL6
HCG27
ATF1
KCTD9
MTF1
IZUMO4
C11orf80
TRAPPC3L
ALS2CL
RIPK3
FAM26E
ECEL1
MIR1208
NPC2
ZBED6
IQCC
MIR1538
CCDC28B
DCDC2B
ZNF585B
SSH3
TMEM234
NFE2L1
SLC6A13
FAM49B
EIF3I
MXD1
LCK
SLC22A2
TXLNA
LOC100133985
FGF18
AS3MT
ATOH7
ZNF664-FAM101A
KPNA3
WDR73
NOB1
FAM167B
MTERFD3
ALPP
LRRC36
DLGAP4
B4GALNT3
GLMN
PRSS45
PFN3
CNOT4
CELA3B
MTMR9LP
PRSS50
DHDDS
CCBL2
KPNA6
FAM110D
MIR4724
SLC35G2
GORASP2
CWC25
SRRM2-AS1
CYP19A1
CPZ
BOD1
CHRDL2
AP1M2
GHR
FOXO1
IGF1
TMEM129
MRPL23-AS1
HOXB13
UBE3D
BOK
CD164
PCBP1
STK25
TMEM8A
C10orf32-AS3MT
ETV6
VILL
ABCB11
MIR4696
NFAT5
SERPINH1
TMEM39B
USP3
SMOC1
RCE1
MIR3613
LRP5
LINC00471
TACC3
MIR629
PPM1B
COL11A1
C19orf77
MTMR3
HLA-F-AS1
ZBTB24
DRAM1
LOC150568
PPP6R3
MIR4709
INPP5B
ARFGAP2
SLC34A1
RNF166
KLF11
PPIL6
HLA-F
PABPN1
ZFP57
SSBP3
MRPL28
LUC7L
ZBTB20
MIR4681
CLIP1
TRIB1
PNKD
ZNF585A
OR14J1
SLC30A2
AXIN1
CSF2
CCNL1
ABP1
MRPS31
H19
MIR675
FEZ2
ZNF420
CHMP4B
MICAL1
MUSTN1
RPAP2
ENPP2
NACA2
LOXL2
PIP4K2B
SERPINF2
MIR16-1
BCL2L2-PABPN1
ASTN1
SMPD2
HORMAD2
MIR30D
KCTD19
H1FX-AS1
ITIH1
SCAND2P
NMT1
C11orf63
BSX
MIR4717
ZFAS1
DNM2
PLEKHG4
H1FX
PACSIN3
SNRPA1
MOG
BPIFB1
PPP2R2A
GPX5
NFATC4
C17orf61-PLSCR3
ITIH4
AHCY
TEFM
PCBP1-AS1
MIR940
CTU2
SLC22A3
WNT3
RPS10-NUDT3
ANKRD13D
CYS1
ITIH3
HLA-DQA2
SMOC2
ACPL2
NCL
ZNF322
LOC100270746
MIR320D1
TMEM256
CCDC126
SNORD82
MIR2278
LOC100507156
TEAD1
MIR30B
TMEM176B
TMEM110
C9orf64
RBM48
KHDRBS1
MIR193B
MIR1227
PSMB9
KCNH6
LIN28A
LOC100507091
IP6K3
MIR4436A
ALDH3B2
TMEM110-MUSTN1
PDIK1L
MGC16142
BCL7A
HIST1H3E
EFHD1
CCDC3
SNORA75
CCDC53
SNORD20
SENP6
UPF3A
MAPK9
TTLL6
MSL2
MYPN
MIR4722
NTHL1
TMEM176A
MIR365A
TAP1
TRIM63
FER
RAB40C
WDR81
SNORD12C
FLJ40194
LRFN4
PSMB8
LOC100507463
TLK1
LPP
C2orf82
CELA3A
NGEF
LOC146880
NHEJ1
PRSS38
PLEKHJ1
CDC16
HNRNPK
PTP4A2
SNORD12B
CPSF2
OPLAH
VIMP
MIR7-1
NOV
ANKRD36BP2
SNORD12
MIR3677
LRRC37BP1
NMBR
MIR638
FEV
PLEKHM1P
LOC100506321
ZMIZ1
PEX1
CYP27A1
ZNF652
HIST1H2BJ
BTN2A2
HCG17
SMAD6
HLA-DOB
HIST1H2AG
PTPRJ
RASGEF1B
KLHL29
FAM208A
RILPL2
TTLL4
KCNJ13
SNRPC
SIX1
MNF1
HIST1H4E
RGS14
GIGYF2
TAP2
QTRT1
FNTB
CCDC152
WFIKKN1
MIR3143
ABCA3
MIR4726
HIST1H2BG
HIST1H2AH
LRRC37A3
TRMT61A
DYSF
ASPRV1
HIST1H2BK
MIR218-2
FKBP5
ATG9B
HIST1H1D
HIST1H2AE
UBE2D2
PITPNM2
HIST1H4I
PRSS16
MLLT6
R3HCC1
ZNFX1
TRIM39-RPP21
MIR4706
HLA-L
PRKAG3
MAX
LMAN2
HIST1H2BF
BOK-AS1
ZNF521
PSD
C16orf13
MAP2K3
HIST1H2AD
SPRYD7
C11orf86
HCG18
TM6SF2
SNORD58B
DDX27
HAPLN4
IRF1
HIST1H3D
MSLN
RMI1
ZCCHC24
SEPP1
CHSY1
NCAN
CTAGE10P
FAM195A
GFI1
SUGP1
MAU2
MIR3131
MFGE8
SNORD58C
SNORD58A
IHH
AP3B1
CCDC108
SAR1B
BCKDHB
PSMB3
NDUFB1
CKB
FAM26F
HLA-DQA1
AGPAT1
HLA-DRB6
HLA-DRB1
HLA-DRB5
PIEZO1
HLA-DQB2
CRYBA2
FNBP4
RPL17
LOC100129175
PLCD3
RNF5
AGER
CCDC66
ZNF678
PBX4
LOC100129636
MIR375
MIR1539
SOX5
MXD3
EIF2AK3
SBNO1
GATAD1
HLA-DQB1
NUP160
MPHOSPH9
NCOR2
ITPR3
MARK3
GRK5
KDM4B
G6PC2
HIST1H4D
SLC44A2
PRKCZ
ADAP2
WWP2
CEP120
ADRBK1
ILF3
CRIM1
ILF3-AS1
PC
DDB2
C12orf65
CILP2
MIR4742
RAB11FIP4
SOX15
NCOA1
GOLGA6A
UHRF1BP1
MIR3074
CNIH4
LTBP1
ACP2
WDR90
DKFZP434A062
DLEU2
WDR26
STK36
ADAM28
PRELID1
CDK2AP1
CSE1L
CDC42
HIST1H2BE
FOXO3
MIR23B
NR1H3
KDM2A
AGBL2
SETD8
WBP1L
HFE
MIR4673
MPDU1
CARD11
PHF15
CISD3
JMJD4
TRIM39
RPL17-C18orf32
GFPT2
QSOX2
LINC00339
C6orf15
ZSCAN2
STAU1
LTBP2
MYO1F
YJEFN3
ZNF638
PCGF2
ATXN3
SYT12
HIST1H4F
ZNF847P
RPIA
LOC340113
KCNH2
GATAD2A
PTRHD1
HP07349
GPSM1
PBX2
CREB5
GLCCI1
CLK2P
SNAP47
DNLZ
GAL
ESR1
CDSN
TSSK6
ZNF462
FAM101A
DMP1
RHOT2
IGF2BP1
NOTCH1
PSORS1C2
GPSM3
RBMXL1
ZNF311
PML
USP37
RAB24
USP7
C9orf3
NOS3
RQCD1
TET2
CARD9
CNPY2
C1orf86
OR2W1
LOC100996485
PAN2
ZNF142
RHBDL1
RNF25
PLCD4
IL23A
CCHCR1
SIX6
PSORS1C1
CS
POU5F1
CERS6-AS1
MTCH2
STAT2
LOC642423
DEF6
DNAJC27-AS1
PTPRG
TCF19
PLBD1
TCP11
ARFGEF2
COQ10A
APOF
NFIC
PSORS1C3
ANKRD52
DIRC3
SLC39A5
SPATC1
ZNF76
VTA1
ACBD4
HIST1H4C
NABP2
DSPP
STUB1
HIST1H1T
AAR2
CD68
RNF41
SFXN2
SH3GL3
SPATA41
PCBD2
LHX3
PMPCA
DDX4
C2orf62
FAM184B
HLA-C
EPPK1
SNORA67
JMJD8
INSR
NOTCH4
FBXL15
SNORD10
PDE3A
SKI
CROCC
MFAP2
ATP13A2
SDHB
PADI2
WNT4
CTPS1
SLFNL1-AS1
SLFNL1
SCMH1
FAF1
CDKN2C
PKN2
DNM3
DNM3OS
MIR3120
COLGALT2
TSEN15
TGFB2
PPIF
CUEDC2
MIR146B
LOC100505761
C10orf95
TMEM180
ACTR1A
SUFU
TRIM8
ARL3
MADD
MYBPC3
SPI1
SLC39A13
PSMC3
RAPSN
CELF1
NDUFS3
KBTBD4
ATF7IP
CCDC91
HMGA2
SOCS2-AS1
SOCS2
CRADD
DLEU1
ST13P4
C14orf39
FBLN5
TRIP11
TBC1D21
LOXL1-AS1
LOXL1
STOML1
ADAMTSL3
EFTUD1P1
LOC100505679
LOC440300
LOC388152
GOLGA6L4
DNM1P41
GOLGA6L5
UBE2Q2P1
LINC00933
ACAN
HAPLN3
IGF1R
ADAMTS17
WDR24
FBXL16
METRN
FAM173A
CCDC78
HAGHL
NARFL
TSC2
PKD1
MIR1225
MIR4516
MIR3180-5
RAB26
SNORD60
TRAF7
CASKIN1
MLST8
BRICD5
PGP
E4F1
DNASE1L2
ECI1
RNPS1
NLGN2
SPEM1
C17orf74
TMEM102
FGF11
CHRNB1
ZBTB4
SLC35G6
POLR2A
TNFSF12-TNFSF13
TNFSF13
SENP3-EIF4A1
SNORA48
KCNJ12
HEXIM1
HEXIM2
CALCOCO2
ATP5G1
UBE2Z
SNF8
GIP
TBX2
C17orf82
TBX4
DCAF7
TACO1
MAP3K3
LIMD2
LOC729683
STRADA
CCDC47
DDX42
FTSJ3
PSMC5
SMARCD2
TCAM1P
CSH2
GH2
CSH1
CSHL1
GH1
CD79B
SCN4A
CABLES1
TMEM241
DYM
MIR4744
AP3D1
DOT1L
ARRDC5
UHRF1
MIR4747
ADAMTS10
CENPO
ADCY3
DNAJC27
EFR3B
POMC
DNMT3A
EFEMP1
CCDC85A
MIR217
MIR216A
MIR216B
NOSTRIN
SPC25
SLC11A1
CTDSP1
MIR26B
VIL1
MIR1471
NPPC
DIS3L2
CDK5RAP1
SNTA1
CBFA2T2
NECAB3
C20orf144
ACTL10
E2F1
PXMP4
ZNF341
ITCH
MIR644A
DYNLRB1
MAP1LC3A
PIGU
TP53INP2
NCOA6
HMGB3P1
GGT7
ACSS2
GSS
MYH7B
MIR499A
MIR499B
TRPC4AP
EDEM2
PROCR
MMP24
MMP24-AS1
EIF6
FAM83C
UQCC
GDF5
CEP250
C20orf173
ERGIC3
SPAG4
CPNE1
RBM12
NFS1
ROMO1
RBM39
PHF20
SCAND1
CNBD2
LINC00657
EPB41L1
SFMBT1
RFT1
RYBP
ZBTB38
RASA2
FNDC3B
GHSR
TNFSF10
DCAF16
NCAPG
LCORL
PRKG2
HHIP-AS1
HHIP
ANAPC10
OTUD4
NPR3
SLC38A9
P4HA2
PDLIM4
SLC22A4
LOC553103
MIR3936
SLC22A5
C5orf56
CATSPER3
PITX1
ZNF346
FGFR4
NSD1
BMP6
HIST1H2BC
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H4G
HIST1H3F
HIST1H2BH
HIST1H3G
HIST1H2BI
HIST1H4H
BTN3A2
HLA-B
MICA
HCP5
HCG26
MICB
MCCD1
ATP6V1G2-DDX39B
SNORD117
SNORD84
ATP6V1G2
NFKBIL1
LTA
TNF
LTB
LST1
NCR3
PRRC2A
HSPA1B
C6orf48
SNORD48
SNORD52
NEU1
SLC44A4
EHMT2
C2
ZBTB12
CFB
C4B_2
ATF6B
PPT2
HMGA1
C6orf1
PACSIN1
SPDEF
C6orf106
TAF11
ANKS1A
SCUBE3
PPARD
FANCE
RPL10A
TEAD3
TULP1
LINC00577
LIN28B
CENPW
L3MBTL3
GPR126
LOC153910
TTYH3
AMZ1
GNA12
ITGB8
IGF2BP3
RPS2P32
TRA2A
JAZF1
JAZF1-AS1
FAM133B
CDK6
PLAG1
CHCHD7
SDR16C5
GSDMC
ZFAT
ZFAT-AS1
PLEC
MIR661
PARP10
GRINA
PTCH1
LOC100507346
SLC35D2
ZNF367
HABP4
CDC14B
PAPPA
LOC100272217
FUBP3
SNAPC4
SDCCAG3
INPP5E
SEC16A
C9orf163
BTNL2
HLA-DRA
MIR4646
DOM3Z
NELFE
MIR1236
HSPA1L
SKIV2L
FAM180B
AIF1
MSH5-SAPCD1
C1QTNF4
VWA7
VARS
C4A
RHOD
FKBPL
STK19
LSM2
LY6G6C
LY6G6F
LY6G6D
SNORA38
RNF135
C6orf25
DDAH2
LY6G6E
PRRT1
HSPA1A
BAG6
ABHD16A
TNXB
ABCE1
LOC100507547
PPT2-EGFL8
DPRXP4
CLIC1
CYP21A1P