PCDHGB4
PCDHGA5
SLC44A4
PCDHGA7
LINC00319
PCDHGA6
PCDHGB3
PITPNM2
HAUS8
LOC100507091
APOM
UBAC2-AS1
PCDHGA2
RANBP6
ARAP3
MIR320B2
LTK
RELL2
NRBP1
LOC553103
PCDHGA1
PACSIN1
KRTCAP3
MIR3714
NAGLU
SNORA79
DLL4
IQCB1
BEND4
SLC22A4
GPR183
RAB37
PMM1
DIS3
ZNRD1
NCF4
IL1B
SPATA32
HDAC3
GPR18
IL1A
FNDC4
IFT172
ALG9
ERMP1
CSDC2
TOB2
NUPR1
CDC42BPB
GTF2A1
CLIC4
MAP3K14
SLC22A5
EIF3C
SGTA
MAP3K14-AS1
GUCY2EP
CNTRL
SRP54
POLR3H
MRPS31
TEF
CCDC101
CXXC11
SMCR5
SPSB1
PHF5A
MIR4465
PLCL2
GTPBP8
THOP1
KRT26
ACO2
PHB
PHOSPHO1
S100A11
SULT1A2
LOC100506100
SCAF8
ACBD4
BAG6
SPDEF
TRIM31
ZDHHC12
CHAC1
ZMYM4
DPCR1
PRKCQ-AS1
SULT1A1
MRPL4
TRIM10
MIR5010
ITPKA
KIAA1841
CXCR5
GOLGB1
SOWAHA
HCLS1
FLJ16341
HEXIM2
UHRF2
CASC3
MIR1301
HNF1A-AS1
HEXIM1
SIPA1
SART1
KIAA2026
LOC100132111
REL
DDX6
ERBB2
BNC2
LY6G6E
TRIM40
MIR4489
CCL20
SMAD4
TNFAIP8
CARD11
FOSL2
HLA-G
HLA-H
ABHD16A
MLN
PDCD1
LEMD2
TMPPE
UBE2E2
NFATC2
MIR548AC
C2CD4D
PPP2R3C
P4HA2
LY6G6F
LY6G6C
LY6G6D
MSL1
IL4R
SLC7A10
MLXIP
IL1R2
HIST1H2APS1
OIP5
PDLIM4
LOC100129034
MIR4728
HIST1H2BA
FAM208A
HIST1H2AA
PTRF
RELA
HCG25
NUSAP1
HCG23
LINC00313
SLC17A3
CCDC66
SLC17A4
UBAC2
CLIC1
CCNI2
FAM177A1
TCHH
NDUFAF1
HLA-J
8-Sep
C6orf25
DDAH2
ASCL2
ABCB5
NDFIP1
SLC2A4RG
CCDC116
MIR320D1
COL15A1
GMEB2
LINC00271
F12
B3GNT4
EHMT2
FMNL1
ANKRD44
PSMB7
SLC17A1
ICAM1
SCGN
ZBTB12
PIBF1
SFXN2
ZNF217
LIME1
BCL9L
TSGA10IP
SHE
MYC
MIR548AN
HCG9
CD200R1L
FBXL15
LRRC33
PSORS1C3
BTG4
PEX13
DRAP1
CCDC85B
RAB24
CTSW
LRRC43
YDJC
SLC17A2
HCG4B
FOSL1
MIR4646
ICAM3
FIBP
C11orf68
PFN3
MIR34B
MIEN1
NFKBIA
IL31
C6orf47
NEK6
RTF1
PRELID1
TRIM38
TCHHL1
ICAM4
HLA-A
CHP1
ATP6V0A1
RASA2
CCBL1
SFPQ
RORA
DGKA
FLJ40194
ICAM5
PSMD5
TBC1D13
PVT1
UBE2L3
C2
MSH5-SAPCD1
ENDOG
C9orf114
SLC45A1
INO80
DOM3Z
WDR46
PFDN6
RGL2
TAPBP
ZBTB22
DAXX
RAVER1
B3GALT4
RPS18
OIP5-AS1
FOXO1
MXD3
ZGPAT
TNFRSF6B
MIR34C
ZGLP1
ZNRD1-AS1
FDX1L
AMN
MANBA
KIF3A
RIMBP3C
ZER1
GLB1
GPANK1
CSNK2B
LY6G5B
LY6G5C
KAT5
ARFRP1
RNASEH2C
GABARAPL3
PRR5L
EFEMP2
VWA7
STMN3
SPPL3
PI4KAP2
RTEL1-TNFRSF6B
EXD1
RDH16
PUS10
SLC34A1
RXRB
NELFE
MIR1236
SKIV2L
HIST1H2BC
HIST1H2AC
HSPA1L
VPS52
LMAN2
ZNF652
ARL3
COL11A2
SLC39A7
RGS14
HIST1H2BB
CIITA
HSD17B8
MIR219-1
RING1
AHI1
ZNF774
LRP1
HIST1H4B
HIST1H3C
SLC9A2
HLA-C
HIST1H2AB
HIST1H3B
IL6R
HIST1H3A
CUEDC2
HIST1H1A
HLA-DOA
HIST1H4A
HIST1H1T
VARS
GRB7
ITGB8
MUS81
IL5
MIR1204
MIR4492
MIR146B
HIST1H1C
CFL1
LSM2
HIST1H4C
ACTR1A
MIR146A
C5
TMEM180
AAGAB
FLJ13197
CD200R1
HLA-DMB
HSPA1A
LOC100505761
MLANA
RCOR1
NAB2
C10orf95
CFB
MIR3142
HFE
ATP6V1G2
SNORD117
NR1D1
PPP2R1B
POU2F1
MCCD1
STAT6
FKBPL
IL4
SNORD124
ILDR1
SNORD84
ESYT1
TRIM8
PMEL
C11orf88
C6orf10
ATP6V1G2-DDX39B
KLF5
CD247
NFKBIL1
IRF1
SUFU
MED24
HLA-DMA
RUNX3
IKZF3
ZPBP2
AIF1
CSF3
ZBTB38
TMEM232
HLA-DPB1
HLA-DPB2
RAD50
RAB5B
HLA-DPA1
BRD2
CDK2
LOC253039
SNORA38
PRRC2A
C4A
PA2G4
ATF6B
C4B_2
C5orf56
NFKB1
PSMD3
TNXB
LRRC32
SDR9C7
PFKFB3
SNX32
GSDMB
RPL41
SUOX
STK19
EGFL8
HLA-DRA
CRTC3
MIR3155A
MIR3155B
THRA
MICB
RERE
TNFSF4
IL15RA
IL2RA
RBM17
AP5B1
OVOL1
PRKRIR
C11orf30
LAYN
SIK2
IKZF4
RPS26
ERBB3
ZC3H10
TRAF3
SMAD3
IQGAP1
DEXI
CLEC16A
ORMDL3
LRRC3C
GSDMA
CCR7
SMARCE1
KRT222
KRT24
KRT25
LINC00299
IL1R1
IL1RL2
IL18R1
IL18RAP
MIR4772
SLC9A4
SF3B1
COQ10B
HSPD1
HSPE1-MOB4
MOB4
RFTN2
MARS2
BOLL
PLCL1
ING5
D2HGDH
GAL3ST2
NEU4
EAF2
SLC15A2
LPP
KLF3
TLR10
TLR1
TLR6
FAM114A1
MIR574
KIAA1109
ADAD1
IL2
IL21
SPEF2
IL7R
CAPSL
UGT3A1
UGT3A2
SLC25A46
TSLP
WDR36
CAMK4
IL13
HLA-B
MICA
HCP5
HCG26
LTA
TNF
LTB
LST1
NCR3
PPT2
GPSM3
HLA-DRB5
HLA-DRB1
HLA-DRB6
HLA-DQA1
HLA-DQB1
HLA-DOB
TAP2
PSMB8
LOC100507463
TAP1
PSMB9
BACH2
MIR4464
JAZF1
JAZF1-AS1
IL33
TPD52L3
PHF19
TRAF1
BTNL2
HLA-DQA2
HLA-DQB2
PRRT1
AGPAT1
LOC100507547
PPT2-EGFL8
CYP21A1P
RNF5
AGER
PBX2
NOTCH4